///////////////////////////////////////////////////////////////////////////////
/// @fn         parseCommon 0
///
/// @brief      Match a value to the beginning of a string
/// @param[in]  parse.lineMatch.txt   Text to search for
/// @param[out] parse.matched.val     1 if match, 0 if no match
///////////////////////////////////////////////////////////////////////////////
parse.matched.val=0
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  parse.matched.val=1
}