parse.lineMatch.txt="echo:Bed Leveling OFF"
if(parse.buffer.txt==parse.lineMatch.txt)
{
  mesh.meshEnabled.val=0
}
parse.lineMatch.txt="echo:Bed Leveling ON"
if(parse.buffer.txt==parse.lineMatch.txt)
{
  mesh.meshEnabled.val=1
}
parse.lineMatch.txt="echo:Fade Height "
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  spstr parse.buffer.txt,mesh.fadeHeight.txt,"Fade Height ",1
}
parse.lineMatch.txt="Storage slot: "
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  spstr parse.buffer.txt,vars.s.txt,"Storage slot: ",1
  covx vars.s.txt,currentSlot.val,0,0
  getSlot.val=currentSlot.val
}
parse.lineMatch.txt="Mesh loaded from slot"
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  spstr parse.buffer.txt,vars.s.txt," ",4
  covx vars.s.txt,currentSlot.val,0,0
  getSlot.val=currentSlot.val
}
parse.lineMatch.txt="EEPROM can hold"
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  spstr parse.buffer.txt,vars.s.txt," ",3
  covx vars.s.txt,maxSlots.val,0,0
}
parse.lineMatch.txt="GRID_MAX_POINTS_X"
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  spstr parse.buffer.txt,vars.s.txt,"  ",1
  covx vars.s.txt,gridPoints.val,0,0
}
//Parse points
if(parsingMesh.val==1)
{
  strlen parse.buffer.txt,l
  if(l>1) //Filter out blank lines
  {
    if(rowsRecieved.val<gridPoints.val)
    {
      for(ii=0;ii<gridPoints.val;ii++)
      {
        spstr parse.buffer.txt,vars.s.txt,vars.tab.txt,ii
        spstr vars.s.txt,vars.concat.txt,".",0
        spstr vars.s.txt,vars.s2.txt,".",1
        vars.concat.txt+=vars.s2.txt
        arrPoints.txt+=vars.concat.txt
        arrPoints.txt+=";"
      }
      rowsRecieved.val++
    }else
    {
      parsingMesh.val=0
      rowsRecieved.val=0
    }
  }
}
parse.lineMatch.txt="Bed Topography Report for CSV"
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  arrPoints.txt=""
  parsingMesh.val=1
  drawFinished.val=0
}
//Probing mesh point 3/49.\x0A
parse.lineMatch.txt="Probing mesh point "
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  spstr parse.lineMatch.txt,vars.s.txt," ",3
  spstr vars.s.txt,vars.s2.txt,"/",0
  covx vars.s2.txt,currentPoint.val,0,0
  spstr vars.s.txt,vars.s2.txt,"/",1
  covx vars.s2.txt,totalPoints.val,0,0
}