//X:-48.00 Y:0.00 Z:-0.06 E:0.00 Count X:-3840 Y:0 Z:-24

//Qualify Line
parse.lineMatch.txt="X:"
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  spstr parse.buffer.txt,vars.s.txt,"X:",1 //Split by X:
  spstr vars.s.txt,printer.x.txt," ",0 //
  spstr parse.buffer.txt,vars.s.txt,"Y:",1 //Split by Y:
  spstr vars.s.txt,printer.y.txt," ",0 //
  spstr parse.buffer.txt,vars.s.txt,"Z:",1 //Split by Z:
  spstr vars.s.txt,printer.z.txt," ",0 //
}
