// Feed Rate / Speed
// FR:100%
parse.lineMatch.txt="FR:" //Qualify Line
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  spstr parse.buffer.txt,vars.s.txt,":",1
  spstr vars.s.txt,vars.s2.txt,"%",0
  covx vars.s2.txt,printer.speed.val,0,0
}

// Flow
// echo:E0 Flow: 100%
parse.lineMatch.txt=" Flow: " //Qualify Line
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,7,j
if(parse.eval.txt==parse.lineMatch.txt)
{
  spstr parse.buffer.txt,vars.s.txt," ",2
  spstr vars.s.txt,vars.s2.txt,"%",0
  covx vars.s2.txt,printer.flow.val,0,0
}


// Recv: SD printing byte 100/151800
// Recv: ok
// Send: M400
// Recv: ok
// Send: M114
// Recv: X:-48.00 Y:0.00 Z:-0.20 E:0.00 Count X:-3840 Y:0 Z:-79
// Recv: ok
// Send: G91 Z
// Recv: Not SD printing
// Recv: ok
// Send: G1 Z10
// Recv: ok
// Send: G1 Y150 F6000
// Recv: ok
// Send: G90 Z
// Recv: ok
// Changing monitoring state from "Pausing" to "Paused"
// [...]
// Recv: Not SD printing



// Changing monitoring state from "Paused" to "Resuming"
// Send: G91 Z
// Recv: ok
// Send: G1 Y-150 F6000
// Recv: ok
// Send: G1 Z-10
// Recv: ok
// Send: G90 Z
// Recv: ok
// Send: M24
// Recv: ok
// Send: M27
// Recv: M106 P0 S0
// Recv: SD printing byte 163/151800
// Recv: SD printing byte 163/151800
// [...]
// Recv: SD printing byte 163/151800
// Recv: SD printing byte 163/151800
// [...]
// Recv: SD printing byte 163/151800
// Recv: SD printing byte 216/151800
// Recv: ok
// Recv: M106 P0 S0
// Changing monitoring state from "Resuming" to "Printing from SD"
// Recv: SD printing byte 694/151800
// [...]
// Recv: SD printing byte 694/151800
// Recv: SD printing byte 753/151800
// [...]
// Recv: SD printing byte 753/151800

