/// @fn refShow
if(b240.txt=="abc") //show num
{
  b0.txt="0"
  b1.txt="1"
  b2.txt="2"
  b3.txt="3"
  b4.txt="4"
  b5.txt="5"
  b6.txt="6"
  b7.txt="7"
  b8.txt="8"
  b9.txt="9"
  b20.txt="/"
  b21.txt="*"
  b22.txt="#"
  b23.txt="@"
  b24.txt="&"
  b25.txt="!"
  b26.txt="-"
  b27.txt="?"
  b28.txt="\""
}else //show ascii
{
  b0.txt="Q"
  b1.txt="W"
  b2.txt="E"
  b3.txt="R"
  b4.txt="T"
  b5.txt="Y"
  b6.txt="U"
  b7.txt="I"
  b8.txt="O"
  b9.txt="P"
  b20.txt="A"
  b21.txt="S"
  b22.txt="D"
  b23.txt="F"
  b24.txt="G"
  b25.txt="H"
  b26.txt="J"
  b27.txt="K"
  b28.txt="L"
  b40.txt="Z"
  b41.txt="X"
  b42.txt="C"
  b43.txt="V"
  b44.txt="B"
  b45.txt="N"
  b46.txt="M"
}
