Program.s
	0    Component(s)
	24   Line(s) of event code
	24   Unique line(s) of event code
vars
	10   Component(s)
	0    Line(s) of event code
	0    Unique line(s) of event code
commands
	7    Component(s)
	0    Line(s) of event code
	0    Unique line(s) of event code
shutdown
	3    Component(s)
	4    Line(s) of event code
	4    Unique line(s) of event code
parse
	13   Component(s)
	0    Line(s) of event code
	0    Unique line(s) of event code
historyFilters
	13   Component(s)
	2    Line(s) of event code
	2    Unique line(s) of event code
diagPrompt
	14   Component(s)
	380  Line(s) of event code
	186  Unique line(s) of event code
editMesh
	26   Component(s)
	239  Line(s) of event code
	142  Unique line(s) of event code
error
	11   Component(s)
	97   Line(s) of event code
	70   Unique line(s) of event code
idexMode
	25   Component(s)
	493  Line(s) of event code
	249  Unique line(s) of event code
printer
	56   Component(s)
	0    Line(s) of event code
	0    Unique line(s) of event code
pidTune
	35   Component(s)
	579  Line(s) of event code
	301  Unique line(s) of event code
menu
	29   Component(s)
	495  Line(s) of event code
	255  Unique line(s) of event code
diagConfirm
	21   Component(s)
	368  Line(s) of event code
	186  Unique line(s) of event code
wake
	18   Component(s)
	381  Line(s) of event code
	193  Unique line(s) of event code
sendHistory
	30   Component(s)
	499  Line(s) of event code
	238  Unique line(s) of event code
pause
	31   Component(s)
	631  Line(s) of event code
	307  Unique line(s) of event code
printSettings
	33   Component(s)
	528  Line(s) of event code
	264  Unique line(s) of event code
printing
	42   Component(s)
	703  Line(s) of event code
	366  Unique line(s) of event code
sdPrint
	32   Component(s)
	439  Line(s) of event code
	247  Unique line(s) of event code
console
	48   Component(s)
	674  Line(s) of event code
	340  Unique line(s) of event code
octoprint
	38   Component(s)
	589  Line(s) of event code
	300  Unique line(s) of event code
settings
	34   Component(s)
	551  Line(s) of event code
	266  Unique line(s) of event code
move
	53   Component(s)
	605  Line(s) of event code
	305  Unique line(s) of event code
luxSkel
	39   Component(s)
	564  Line(s) of event code
	294  Unique line(s) of event code
preheat
	44   Component(s)
	608  Line(s) of event code
	311  Unique line(s) of event code
loadFilament
	47   Component(s)
	663  Line(s) of event code
	335  Unique line(s) of event code
gcodeKeyb
	56   Component(s)
	439  Line(s) of event code
	214  Unique line(s) of event code
mesh
	69   Component(s)
	913  Line(s) of event code
	453  Unique line(s) of event code
numpad
	29   Component(s)
	398  Line(s) of event code
	204  Unique line(s) of event code
connect
	35   Component(s)
	545  Line(s) of event code
	281  Unique line(s) of event code
dashboard
	30   Component(s)
	599  Line(s) of event code
	291  Unique line(s) of event code
levelBed
	40   Component(s)
	666  Line(s) of event code
	332  Unique line(s) of event code

Total
	32   Page(s)
	1011 Component(s)
	13676 Line(s) of event code
	1724 Unique line(s) of event code
