Page mesh
    Attributes
        ID                 : 0
        Scope              : local
        Send Component ID  : disabled
        Opacity            : 127
        Width              : 480
        Effect             : load
        Locked             : no
        Swide up page ID   : disabled
        Swide down page ID : disabled
        Swide left page ID : disabled
        Swide right page ID: disabled
        Fill               : picture
        Back. Picture ID   : 103
    
    Events
        Preinitialize Event
            click luxInit,1
        
Variable (int32) row
    Attributes
        ID   : 11
        Scope: local
        Value: 0
    
Variable (int32) col
    Attributes
        ID   : 12
        Scope: local
        Value: 0
    
Variable (int32) boxWidth
    Attributes
        ID   : 14
        Scope: local
        Value: 18
    
Variable (int32) boxHeight
    Attributes
        ID   : 15
        Scope: local
        Value: 18
    
Variable (int32) startY
    Attributes
        ID   : 16
        Scope: local
        Value: 0
    
Variable (int32) startX
    Attributes
        ID   : 17
        Scope: local
        Value: 0
    
Variable (int32) gridPoints
    Attributes
        ID   : 19
        Scope: global
        Value: 7
    
Variable (int32) parsingMesh
    Attributes
        ID   : 21
        Scope: local
        Value: 0
    
Variable (int32) rowsRecieved
    Attributes
        ID   : 22
        Scope: local
        Value: 0
    
Variable (int32) drawFinished
    Attributes
        ID   : 32
        Scope: local
        Value: 0
    
Variable (int32) maxSlots
    Attributes
        ID   : 37
        Scope: global
        Value: 0
    
Variable (int32) getSlot
    Attributes
        ID   : 38
        Scope: global
        Value: 0
    
Variable (int32) meshEnabled
    Attributes
        ID   : 43
        Scope: global
        Value: 0
    
Variable (string) fadeHeight
    Attributes
        ID            : 44
        Scope         : global
        Text          : 
        Max. Text Size: 16
    
Variable (string) arrPoints
    Attributes
        ID            : 45
        Scope         : global
        Text          : 
        Max. Text Size: 512
    
Variable (string) posColors
    Attributes
        ID            : 46
        Scope         : local
        Text          : 992;1024;3136;5216;7296;7360;9440;11520;13632;17760;19840;21952;24032;26112;30240;32352;36480;38560;42720;44800;48928;53088;57216;61344;65472;65472;65408;65312;65248;65152;65056;64992;64896;64800;64736;64640;64576;64480;64384;64320;64224;64128;64064;63968;63904;63808;63712;63648;63552;63488;
        Max. Text Size: 512
    
Variable (string) negColors
    Attributes
        ID            : 47
        Scope         : local
        Text          : 992;1025;1090;1124;1158;1223;1257;1291;1357;1392;1426;1492;1527;1431;1336;1241;1145;1018;891;763;636;477;349;190;31;31;2078;4125;6173;8220;10267;12315;14362;16409;18457;20504;20503;22551;24598;24597;26645;26644;28692;28691;28690;30738;30737;30736;30736;30735;
        Max. Text Size: 512
    
Variable (int32) updatingMesh
    Attributes
        ID   : 50
        Scope: local
        Value: 0
    
Variable (int32) currentPoint
    Attributes
        ID   : 52
        Scope: local
        Value: 0
    
Variable (int32) totalPoints
    Attributes
        ID   : 53
        Scope: local
        Value: 0
    
Number currentSlot
    Attributes
        ID                      : 27
        Scope                   : global
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 338
        y coordinate            : 54
        Width                   : 75
        Height                  : 48
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 10
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 65535
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits shown: all
        Format                  : decimal
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text t0
    Attributes
        ID                      : 34
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 327
        y coordinate            : 92
        Width                   : 100
        Height                  : 30
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 0
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Input Type              : character
        Text                    : Slot #
        Max. Text Size          : 10
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text t1
    Attributes
        ID                      : 40
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 299
        y coordinate            : 129
        Width                   : 60
        Height                  : 30
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 2
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : left
        Vertical Alignment      : center
        Input Type              : character
        Text                    : Enabled
        Max. Text Size          : 10
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text t2
    Attributes
        ID                      : 41
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 299
        y coordinate            : 171
        Width                   : 109
        Height                  : 30
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 2
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : left
        Vertical Alignment      : center
        Input Type              : character
        Text                    : Fade Height
        Max. Text Size          : 16
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text tFadeHeight
    Attributes
        ID                      : 42
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 393
        y coordinate            : 171
        Width                   : 63
        Height                  : 30
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 2
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : right
        Vertical Alignment      : center
        Input Type              : character
        Text                    : 
        Max. Text Size          : 8
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
    Events
        Touch Press Event
            //tFadeHeight click
            //ReturnObj=touch.val
            numpad.tCaption.txt="Fade Height"
            vars.returnVal.txt=""
            page numpad
        
        Touch Release Event
            //tFadeHeight callback
            if(vars.returnVal.txt!="null")
            {
                commands.queue.txt+="M420 Z"
                commands.queue.txt+=vars.returnVal.txt
                commands.queue.txt+="\rG29 T1\r"
                click luxSend,0
            }
        
Text tStatus
    Attributes
        ID                      : 54
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 284
        y coordinate            : 328
        Width                   : 190
        Height                  : 197
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 4
        Cropped Back. Picture ID: 103
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Input Type              : character
        Text                    : Probing Point 1/100
        Max. Text Size          : 32
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text tT1Temp
    Attributes
        ID                      : 56
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 285
        y coordinate            : 9
        Width                   : 30
        Height                  : 15
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 1
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : left
        Vertical Alignment      : center
        Input Type              : character
        Text                    : 
        Max. Text Size          : 3
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text tT0Temp
    Attributes
        ID                      : 58
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 231
        y coordinate            : 9
        Width                   : 30
        Height                  : 15
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Border Color            : 0
        Border Width            : 2
        Font ID                 : 1
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : left
        Vertical Alignment      : top
        Input Type              : character
        Text                    : 
        Max. Text Size          : 3
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text tBedTemp
    Attributes
        ID                      : 59
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 344
        y coordinate            : 9
        Width                   : 30
        Height                  : 15
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 1
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : left
        Vertical Alignment      : center
        Input Type              : character
        Text                    : 
        Max. Text Size          : 3
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text tFanSpeed
    Attributes
        ID                      : 60
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 403
        y coordinate            : 9
        Width                   : 30
        Height                  : 15
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 1
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : left
        Vertical Alignment      : center
        Input Type              : character
        Text                    : 
        Max. Text Size          : 3
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text tTitle
    Attributes
        ID                      : 68
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 29
        y coordinate            : 2
        Width                   : 116
        Height                  : 30
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 6
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 59164
        Horizontal Alignment    : left
        Vertical Alignment      : bottom
        Input Type              : character
        Text                    : Bed Mesh
        Max. Text Size          : 10
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Crop Picture grid
    Attributes
        ID                      : 1
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 86
        y coordinate            : 56
        Width                   : 197
        Height                  : 197
        Effect                  : load
        Cropped Back. Picture ID: 0
    
Crop Picture q0
    Attributes
        ID                      : 33
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 5
        y coordinate            : 41
        Width                   : 80
        Height                  : 224
        Effect                  : load
        Cropped Back. Picture ID: 101
    
Crop Picture blkTouch
    Attributes
        ID                      : 67
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 0
        y coordinate            : 272
        Width                   : 480
        Height                  : 42
        Effect                  : load
        Cropped Back. Picture ID: 0
    
Progress Bar progress
    Attributes
        ID                   : 55
        Scope                : local
        Dragging             : 0
        Send Component ID    : disabled
        Opacity              : 0
        x coordinate         : 0
        y coordinate         : 36
        Width                : 480
        Height               : 6
        Effect               : load
        Fill                 : crop image
        Direction            : horizontal
        Value                : 0
        Corner Radius (Perc.): 0
        Background Picture ID: 65535
        Foreground Picture ID: 65535
    
    Events
        Touch Press Event
            parse.callback.txt="bUpdate:finished"
            click luxSetCallback,1
        
Button bUpdate
    Attributes
        ID                                  : 25
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 327
        y coordinate                        : 207
        Width                               : 100
        Height                              : 50
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 1
        Cropped Back. Picture ID (Unpressed): 101
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 101
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : Update
        Max. Text Size                      : 12
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Release Event
            //bUpdate click
            currentPoint.val=0
            updatingMesh.val=1
            tStatus.txt="Updating Mesh..."
            click luxView,1
            doevents
            commands.command.txt+="G34\r28\rG29 P1\r"
            click luxSend,1
            parse.callback.txt="bUpdate:P1"
            click luxSetCallback,1
        
Button bClose
    Attributes
        ID                                  : 29
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 0
        y coordinate                        : 0
        Width                               : 36
        Height                              : 36
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 1
        Cropped Back. Picture ID (Unpressed): 81
        Back. Picture ID (Pressed)          : 80
        Cropped Back. Picture ID (Pressed)  : 80
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            page ReturnPage
        
Button bForward
    Attributes
        ID                                  : 35
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 0
        x coordinate                        : 396
        y coordinate                        : 65
        Width                               : 48
        Height                              : 48
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 0
        Cropped Back. Picture ID (Unpressed): 102
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 101
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 0
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            if(parsingMesh.val==0&&drawFinished.val==1&&currentSlot.val<=maxSlots.val)
            {
                getSlot.val=currentSlot.val
                getSlot.val++
                click getMesh,1
            }
            if(getSlot.val==maxSlots.val)
            {
                bForward.aph=0
            }else
            {
                bForward.aph=127
            }
        
Button bBack
    Attributes
        ID                                  : 36
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 0
        x coordinate                        : 310
        y coordinate                        : 65
        Width                               : 48
        Height                              : 48
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 0
        Cropped Back. Picture ID (Unpressed): 102
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 101
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 0
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            if(parsingMesh.val==0&&drawFinished.val==1&&currentSlot.val>0)
            {
                getSlot.val=currentSlot.val
                getSlot.val--
                click getMesh,1
            }
            if(getSlot.val==0)
            {
                bBack.aph=0
            }else
            {
                bBack.aph=127
            }
        
Button bT1
    Attributes
        ID                                  : 61
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 267
        y coordinate                        : 0
        Width                               : 52
        Height                              : 30
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 1
        Cropped Back. Picture ID (Unpressed): 81
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 80
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 0
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //bT1 click
            numpad.tCaption.txt="T1 Temperature"
            vars.returnVal.txt=""
            page numpad
        
        Touch Release Event
            if(vars.returnVal.txt!="null")
            {
                commands.queue.txt+="M104 T1 S"
                commands.queue.txt+=vars.returnVal.txt
                commands.queue.txt+="\rM105\r"
                click luxSend,0
            }
        
Button bFan
    Attributes
        ID                                  : 62
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 378
        y coordinate                        : 0
        Width                               : 54
        Height                              : 30
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 1
        Cropped Back. Picture ID (Unpressed): 80
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 80
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 0
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //bFan click
            numpad.tCaption.txt="Fan Speed"
            vars.returnVal.txt=""
            page numpad
        
        Touch Release Event
            //bFan callback
            if(vars.returnVal.txt!="null")
            {
                commands.queue.txt+="M106 S"
                commands.queue.txt+=vars.returnVal.txt
                commands.queue.txt+="\r"
                click luxSend,0
            }
        
Button bBed
    Attributes
        ID                                  : 63
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 321
        y coordinate                        : 0
        Width                               : 52
        Height                              : 30
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 1
        Cropped Back. Picture ID (Unpressed): 81
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 80
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 0
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //bBed click
            numpad.tCaption.txt="Bed Temperature"
            vars.returnVal.txt=""
            page numpad
        
        Touch Release Event
            //bBed callback
            if(vars.returnVal.txt!="null")
            {
                commands.queue.txt+="M140 S"
                commands.queue.txt+=vars.returnVal.txt
                commands.queue.txt+="\rM105\r"
                click luxSend,0
            }
        
Button bT0
    Attributes
        ID                                  : 64
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 209
        y coordinate                        : 0
        Width                               : 52
        Height                              : 30
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 1
        Cropped Back. Picture ID (Unpressed): 81
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 80
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 0
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //bT0 click
            numpad.tCaption.txt="T0 Temperature"
            vars.returnVal.txt=""
            page numpad
        
        Touch Release Event
            //bT0 callback
            if(vars.returnVal.txt!="null")
            {
                commands.queue.txt+="M104 T0 S"
                commands.queue.txt+=vars.returnVal.txt
                commands.queue.txt+="\rM105\r"
                click luxSend,0
            }
        
Button bTool
    Attributes
        ID                                  : 65
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 435
        y coordinate                        : 0
        Width                               : 45
        Height                              : 30
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 1
        Cropped Back. Picture ID (Unpressed): 81
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 81
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 0
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
Dual-state Button swEnabled
    Attributes
        ID                               : 39
        Scope                            : global
        Dragging                         : 0
        Send Component ID                : disabled
        Opacity                          : 127
        x coordinate                     : 417
        y coordinate                     : 119
        Width                            : 48
        Height                           : 48
        Effect                           : load
        Fill                             : image
        Font ID                          : 0
        Background Picture ID (Unpressed): 89
        Back. Picture ID (Pressed)       : 88
        Horizontal Alignment             : left
        Vertical Alignment               : center
        State                            : unpressed
        Text                             : 
        Max. Text Size                   : 0
        Word wrap                        : disabled
        Horizontal Spacing               : 0
        Vertical Spacing                 : 0
    
    Events
        Touch Press Event
            if(swEnabled.val==0)
            {
                commands.queue.txt+="M420 S0\r"
                meshEnabled.val=0
            }else
            {
                commands.queue.txt+="M420 S1\r"
                meshEnabled.val=1
            }
            click luxSend,0
        
Hotspot luxInit
    Attributes
        ID               : 2
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 116
        y coordinate     : 65437
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxInitialize 1
            /// @brief Sets up the lux framework
            ///////////////////////////////////////////////////////////////////////////////
            // ReturnPage=dp
            DiagReturnPage=dp
            if(HandleCallback==0)
            {
                click luxRunOnce,1
            }else
            {
                click luxDoCallback,1
            }
            click luxView,1
            click luxAnimate,1
            //click luxSleep,1
            click luxController,1
            click luxDoCallback,0 //Clears callback vars
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxInitialize 0
            /// @brief Call when perminently exiting the page
            ///////////////////////////////////////////////////////////////////////////////
            //click luxSleep,0
        
Hotspot luxSend
    Attributes
        ID               : 3
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 65535
        y coordinate     : 65455
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxSend 1
            /// @brief Send a single command
            /// @param[in] command.command.txt
            ///////////////////////////////////////////////////////////////////////////////
            prints commands.command.txt,0
            printh 0A
            ok=0
            click serialHistory,0
            commands.command.txt=""
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxSend 0
            /// @brief Send command queue, waiting for ok between each command
            /// @brief Waits a max of 10 times for each ok
            ///////////////////////////////////////////////////////////////////////////////
            strlen commands.queue.txt,QueueLen //get the length of the command queue
            if(ok==1&&busy==0) //Send Queue
            {
                QueueBlocks=0
                while(QueueLen>0&&QueueBlocks<=10)
                {
                    click luxRead,1
                    if(ok==1&&busy==0)
                    {
                        spstr commands.queue.txt,vars.s.txt,"\r",0
                        if(vars.s.txt!="")
                        {
                            strlen vars.s.txt,CommandLen //get the lenght of the command
                            CharLen=QueueLen-CommandLen //calc the amount of chars to copy
                            //remove the command from the queue by getting a substring of the commandqueue
                            substr commands.queue.txt,commands.queue.txt,CommandLen+2,CharLen //+2 to count \r
                            commands.command.txt=vars.s.txt
                            click luxSend,1
                        }else
                        {
                            commands.queue.txt=""
                            QueueLen=0
                        }
                    }else
                    {
                        QueueBlocks+=1
                    }
                    strlen commands.queue.txt,QueueLen //Refresh the command queue lenght
                }
            }
        
Hotspot luxRead
    Attributes
        ID               : 4
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 65535
        y coordinate     : 65479
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxRead 1
            /// @brief Read the buffer and notify when end of line is reached
            ///////////////////////////////////////////////////////////////////////////////
            if(usize>0)
            {
                while(SerialPos<usize)
                {
                    ucopy parse.startChar.txt,SerialPos,1,0 //Check next character
                    if(u[SerialPos]==10||u[SerialPos]==13) //If linefeed or carriage return
                    {
                        //EOL reached
                        strlen parse.buffer.txt,BufferLen //Record buffer length
                        click luxNotify,1 //Notify listeners
                        parse.buffer.txt="" //Clear buffer
                    }
                    if(u[SerialPos]==13) //Cariage return
                    {
                        SerialPos++       //Lookahead to next char
                        if(SerialPos<usize) //If under buffersize
                        {
                            if(u[SerialPos]!=10) //But no linefeed
                            {
                                SerialPos-- //Rollback
                            }
                        }else
                        {
                            SerialPos-- //Rollback if over buffersize
                        }
                    }else
                    {
                        if(u[SerialPos]!=10) //Add character to line if not CR or LF
                        {
                            parse.buffer.txt+=parse.startChar.txt
                        }
                    }
                    SerialPos++ //Next character
                }
                if(SerialPos==usize) //End of buffer reached
                {
                    code_c
                    BufferLen=0
                    SerialPos=0
                }
            }
        
Hotspot luxView
    Attributes
        ID               : 5
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 116
        y coordinate     : 65505
        Width            : 106
        Height           : 15
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxView,1
            /// @brief Updates states for controls
            ///////////////////////////////////////////////////////////////////////////////
            swEnabled.val=meshEnabled.val
            if(currentSlot.val==-1)
            {
                currentSlot.aph=0
            }else
            {
                currentSlot.aph=127
            }
            if(getSlot.val==0)
            {
                bBack.aph=0
            }else
            {
                bBack.aph=127
            }
            if(getSlot.val==maxSlots.val)
            {
                bForward.aph=0
            }else
            {
                bForward.aph=127
            }
            if(updatingMesh.val==1)
            {
                progress.aph=127
                bUpdate.txt="Updating"
                bUpdate.picc=bUpdate.picc2+1
                bUpdate.pco=29615
                if(tStatus.y>SCREEN_HEIGHT)
                {
                    tStatus.y=tStatus.y-SCREEN_HEIGHT
                    blkTouch.y=blkTouch.y-SCREEN_HEIGHT
                    vis blkTouch,1
                }
            }else
            {
                progress.aph=0
                bUpdate.txt="Update"
                bUpdate.picc=bUpdate.picc2
                bUpdate.pco=36
                if(tStatus.y<SCREEN_HEIGHT)
                {
                    tStatus.y=tStatus.y+SCREEN_HEIGHT
                    blkTouch.y=blkTouch.y+SCREEN_HEIGHT
                }
            }
            ii=currentPoint.val
            ii*=100
            ii/=totalPoints.val
            progress.val=ii
            if(currentPoint.val>0)
            {
                tStatus.txt="Probing Point "
                covx currentPoint.val,vars.s.txt,0,0
                tStatus.txt+=vars.s.txt
                tStatus.txt+="/"
                covx totalPoints.val,vars.s.txt,0,0
                tStatus.txt+=vars.s.txt
            }
            tFadeHeight.txt=mesh.fadeHeight.txt
            strlen arrPoints.txt,ii
            if(ii>0)
            {
                if(drawFinished.val==0)
                {
                    doevents
                    click drawMesh,1
                }
            }
        
Hotspot luxController
    Attributes
        ID               : 6
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 116
        y coordinate     : 65483
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxController,1
            /// @brief Program loop
            ///////////////////////////////////////////////////////////////////////////////
            if(currentSlot.val==-1)
            {
                commands.queue.txt="M420 T1 L0\r"
                click luxSend,0
            }
            if(parse.callbackReturn.txt=="bUpdate:finished")
            {
                parse.callbackReturn.txt=""
                updatingMesh.val=0
            }
            if(parse.callbackReturn.txt=="bUpdate:P1")
            {
                parse.callbackReturn.txt=""
                commands.command.txt="G29 P3\rG29 P3\rG29 T1"
                click luxSend,1
                commands.command.txt="G29 S"
                covx currentSlot.val,vars.s.txt,0,0
                commands.command.txt+=vars.s.txt
                click luxSend,1
                parse.callback.txt="bUpdate:finished"
                click luxSetCallback,1
            }
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxController,0
            /// @brief Custom on page callback handling
            ///////////////////////////////////////////////////////////////////////////////
        
Hotspot luxNotify
    Attributes
        ID               : 7
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 492
        y coordinate     : 5
        Width            : 106
        Height           : 18
        Effect           : load
    
    Events
        Touch Press Event
            click parseCommon,1
            click parseMesh,1
            click parseTemp,1
            click serialHistory,1
        
Hotspot serialHistory
    Attributes
        ID               : 8
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 492
        y coordinate     : 39
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn serialHistory 1
            /// @brief Preserves command recieved history
            ///////////////////////////////////////////////////////////////////////////////
            click historyFilters,1
            parse.last.txt=parse.buffer.txt
            if(parse.last.txt!="")
            {
                strlen parse.last.txt,BuffHistNewLineLen
                strlen connect.history.txt,BuffHistLen
                BuffHistNewLen=BuffHistLen+BuffHistNewLineLen
                if(BuffHistNewLen>=connect.history.txt_maxl) //Check if reached buffer lenght
                {
                    //Cut lenght of new command out of buffer
                    substr connect.history.txt,vars.slarge.txt,BuffHistNewLineLen,connect.history.txt_maxl
                    connect.history.txt=vars.slarge.txt
                    //Find length until next \r
                    spstr connect.history.txt,vars.slarge.txt,"\r",0
                    strlen vars.slarge.txt,BuffHistTrimLen
                    BuffHistTrimLen+=1 // Trim one more char
                    //Cut that out of the rest of the buffer
                    strlen connect.history.txt,BuffHistLen //Get new buffer len
                    substr connect.history.txt,vars.slarge.txt,BuffHistTrimLen+1,BuffHistLen-BuffHistTrimLen //+1 is to advance cursor
                    connect.history.txt=vars.slarge.txt
                }
                //connect.history.txt+="R: "
                connect.history.txt+=parse.last.txt
                connect.history.txt+="\r"
            }
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn serialHistory 0
            /// @brief Preserves command sent history
            ///////////////////////////////////////////////////////////////////////////////
            // Scroll up command history
            commands.last.txt=commands.command.txt
            strlen commands.last.txt,BuffHistNewLineLen
            strlen connect.history.txt,BuffHistLen
            BuffHistNewLen=BuffHistLen+BuffHistNewLineLen
            if(BuffHistNewLen>=connect.history.txt_maxl) //Check if reached buffer lenght
            {
                //Cut lenght of new command out of buffer
                substr connect.history.txt,vars.slarge.txt,BuffHistNewLineLen,connect.history.txt_maxl
                connect.history.txt=vars.slarge.txt
                //Find length until next \r
                spstr connect.history.txt,vars.slarge.txt,"\r",0
                strlen vars.slarge.txt,BuffHistTrimLen
                BuffHistTrimLen+=1 // Trim one more char
                //Cut that out of the rest of the buffer
                strlen connect.history.txt,BuffHistLen //Get new buffer len
                substr connect.history.txt,vars.slarge.txt,BuffHistTrimLen+1,BuffHistLen-BuffHistTrimLen //+1 is to advance cursor
                connect.history.txt=vars.slarge.txt
            }
            connect.history.txt+="S: "
            connect.history.txt+=commands.last.txt
            connect.history.txt+="\r"
        
Hotspot historyFilters
    Attributes
        ID               : 9
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 492
        y coordinate     : 72
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            //Qualify Line
            parse.matched.val=0
            if(historyFilters.swTemp.val==1)
            {
                parse.lineMatch.txt=" T:"
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    parse.matched.val=1
                }
                parse.lineMatch.txt="ok T:" //Handle M105 Temp Response
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    parse.matched.val=1
                }
            }
            if(historyFilters.swBusy.val==1)
            {
                parse.lineMatch.txt="echo:busy: processing" //Busy
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    parse.matched.val=1
                }
            }
            if(historyFilters.swSDCard.val==1)
            {
                parse.lineMatch.txt="Not SD printing" //SD Status
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    parse.matched.val=1
                }
                parse.lineMatch.txt="SD printing byte " //SD Progress
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    parse.matched.val=1
                }
            }
            if(historyFilters.swEcho.val==1)
            {
                parse.lineMatch.txt="echo:echo:"
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    spstr parse.buffer.txt,parse.buffer.txt,"echo:",2
                }
            }
            if(historyFilters.swEcho.val==1)
            {
                parse.lineMatch.txt="echo:"
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    spstr parse.buffer.txt,parse.buffer.txt,"echo:",1
                }
            }
            parse.lineMatch.txt="X:"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                parse.matched.val=1
            }
            if(parse.matched.val==1)
            {
                parse.buffer.txt=""
                parse.matched.val=0
            }
        
Hotspot drawBox
    Attributes
        ID               : 13
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 373
        y coordinate     : 65458
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            //drawBox
            startX.val=col.val
            startX.val*=boxWidth.val
            startX.val+=grid.x
            startY.val=row.val
            startY.val*=boxHeight.val
            startY.val+=grid.y
            fill startX.val,startY.val,boxWidth.val,boxHeight.val,cc
        
Hotspot getColor
    Attributes
        ID               : 18
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 373
        y coordinate     : 65482
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            //getColor
            spstr arrPoints.txt,vars.s.txt,";",ii // Get the offset value for this point
            covx vars.s.txt,oo,0,0
            if(oo>=0&&oo<=49)
            {
                spstr posColors.txt,vars.s.txt,";",oo
            }
            if(oo<=0&&oo>=-49)
            {
                oo*=-1
                spstr negColors.txt,vars.s.txt,";",oo
            }
            if(oo>49)
            {
                spstr posColors.txt,vars.s.txt,";",49
            }
            if(oo<-49)
            {
                spstr negColors.txt,vars.s.txt,";",49
            }
            covx vars.s.txt,cc,0,0
        
Hotspot drawMesh
    Attributes
        ID               : 20
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 373
        y coordinate     : 65434
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            //drawMesh
            boxWidth.val=grid.w
            boxWidth.val/=gridPoints.val
            boxHeight.val=grid.h
            boxHeight.val/=gridPoints.val
            ii=0
            for(row.val=0;row.val<gridPoints.val;row.val++)
            {
                for(col.val=0;col.val<gridPoints.val;col.val++)
                {
                    click getColor,1
                    click drawBox,1
                    ii++
                }
            }
            drawFinished.val=1
        
Hotspot parseMesh
    Attributes
        ID               : 23
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 492
        y coordinate     : 137
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            parse.lineMatch.txt="echo:Bed Leveling OFF"
            if(parse.buffer.txt==parse.lineMatch.txt)
            {
                mesh.meshEnabled.val=0
            }
            parse.lineMatch.txt="echo:Bed Leveling ON"
            if(parse.buffer.txt==parse.lineMatch.txt)
            {
                mesh.meshEnabled.val=1
            }
            parse.lineMatch.txt="echo:Fade Height "
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,mesh.fadeHeight.txt,"Fade Height ",1
            }
            parse.lineMatch.txt="Storage slot: "
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,vars.s.txt,"Storage slot: ",1
                covx vars.s.txt,currentSlot.val,0,0
                getSlot.val=currentSlot.val
            }
            parse.lineMatch.txt="Mesh loaded from slot"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,vars.s.txt," ",4
                covx vars.s.txt,currentSlot.val,0,0
                getSlot.val=currentSlot.val
            }
            parse.lineMatch.txt="EEPROM can hold"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,vars.s.txt," ",3
                covx vars.s.txt,maxSlots.val,0,0
            }
            parse.lineMatch.txt="GRID_MAX_POINTS_X"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,vars.s.txt,"  ",1
                covx vars.s.txt,gridPoints.val,0,0
            }
            //Parse points
            if(parsingMesh.val==1)
            {
                strlen parse.buffer.txt,l
                if(l>1) //Filter out blank lines
                {
                    if(rowsRecieved.val<gridPoints.val)
                    {
                        for(ii=0;ii<gridPoints.val;ii++)
                        {
                            spstr parse.buffer.txt,vars.s.txt,vars.tab.txt,ii
                            spstr vars.s.txt,vars.concat.txt,".",0
                            spstr vars.s.txt,vars.s2.txt,".",1
                            vars.concat.txt+=vars.s2.txt
                            arrPoints.txt+=vars.concat.txt
                            arrPoints.txt+=";"
                        }
                        rowsRecieved.val++
                    }else
                    {
                        parsingMesh.val=0
                        rowsRecieved.val=0
                    }
                }
            }
            parse.lineMatch.txt="Bed Topography Report for CSV"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                arrPoints.txt=""
                parsingMesh.val=1
                drawFinished.val=0
            }
            //Probing mesh point 3/49.\x0A
            parse.lineMatch.txt="Probing mesh point "
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,vars.s.txt," ",3
                spstr vars.s.txt,vars.s2.txt,"/",0
                covx vars.s2.txt,currentPoint.val,0,0
                spstr vars.s.txt,vars.s2.txt,"/",1
                covx vars.s2.txt,totalPoints.val,0,0
                click luxView,1
            }
        
Hotspot luxRunOnce
    Attributes
        ID               : 24
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 116
        y coordinate     : 65461
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxRunOnce
            /// @breif Does not run when returning from dialog boxes
            ///////////////////////////////////////////////////////////////////////////////
            historyFilters.swTemp.val=1
            historyFilters.swBusy.val=1
            //commands.queue.txt="M154 S0\rM155 S0\r"
            commands.queue.txt+="G29 W\rM420 V1 T1\r"
            click luxSend,0
        
Hotspot parseCommon
    Attributes
        ID               : 26
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 492
        y coordinate     : 105
        Width            : 106
        Height           : 16
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn     parseCommon 1
            /// @brief  Essential items to be parsed
            ///////////////////////////////////////////////////////////////////////////////
            parse.lineMatch.txt="//action:paused filament_runout"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                printer.filamentRunout.val=1
                printer.paused.val=1
                parse.buffer.txt=""
                if(dp!=PAUSE_PAGE)
                {
                    page PAUSE_PAGE
                }
            }
            parse.lineMatch.txt="//action:resumed"
            if(parse.buffer.txt==parse.lineMatch.txt)
            {
                printer.filamentRunout.val=0
                printer.paused.val=0
            }
            parse.lineMatch.txt="echo:busy: paused for user"
            if(parse.buffer.txt==parse.lineMatch.txt)
            {
                printer.paused.val=1
                parse.buffer.txt=""
                if(dp!=PAUSE_PAGE)
                {
                    page PAUSE_PAGE
                }
            }
            parse.lineMatch.txt=" External Reset" //Shutdown
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt) //This one only works when using substring for some reason
            {
                ExternalReset=1
            }
            parse.lineMatch.txt="start"
            if(parse.buffer.txt==parse.lineMatch.txt)
            {
                ExternalReset=1
            }
            parse.lineMatch.txt="//lux:power_pin" //Shutdown
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt) //This one only works when using substring for some reason
            {
                ShutDown=1
            }
            parse.lineMatch.txt="echo://lux:power_pin" //Shutdown
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt) //This one only works when using substring for some reason
            {
                ShutDown=1
            }
            parse.lineMatch.txt="ok" //Ok
            if(parse.buffer.txt==parse.lineMatch.txt)
            {
                ok=1
                busy=0
            }
            parse.lineMatch.txt="ok T:" //M105 ok
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                ok=1
                busy=0
            }
            parse.lineMatch.txt="ok " //Advanced ok
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                ok=1
                busy=0
            }
            parse.lineMatch.txt="echo:busy: processing" //Busy
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                busy=1
            }else
            {
                commands.linesNotBusy.val+=1
                if(commands.linesNotBusy.val>=5)
                {
                    busy=0
                    commands.linesNotBusy.val=0
                }
            }
            parse.lineMatch.txt="Active Extruder: " //Active Extruder
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,parse.match.txt,"Active Extruder: ",1
                covx parse.match.txt,j,0,0
                Tool=j
            }
            parse.lineMatch.txt="M106 P0 S" //Fan
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,parse.match.txt,"M106 P0 S",1
                covx parse.match.txt,printer.fanSpeed.val,0,0
            }
            parse.lineMatch.txt="//lux:callback " //Serial callback
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,parse.callbackReturn.txt,parse.lineMatch.txt,1
            }
            parse.lineMatch.txt="//lux:M117 " //M117
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,printer.m117.txt,parse.lineMatch.txt,1
            }
            parse.lineMatch.txt="Error:" //Error
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                printer.error.txt=parse.buffer.txt
                printer.error.txt+="\r"
                parse.buffer.txt=""
                Error=1
            }
            if(ShutDown==1)
            {
                ShutDown=0
                page shutdown
            }
            if(Error==1)
            {
                Error=0
                page ERROR_PAGE
            }
            if(ExternalReset==1)
            {
                ExternalReset=0
                parse.buffer.txt=""
                BufferLen=0
                code_c
                page connect
            }
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn         parseCommon 0
            ///
            /// @brief      Parse buffer using a starting and ending position
            /// @param[in]  parse.search.txt      Text to search for
            /// @param[in]  parse.startPos.val    Starting char postion to search from
            /// @param[out] parse.matched.val     1 if match, 0 if no match
            ///////////////////////////////////////////////////////////////////////////////
            parse.matched.val=0
            parse.eval.txt=parse.buffer.txt
            strlen parse.search.txt,j
            substr parse.eval.txt,parse.result.txt,parse.startPos.val,j
            if(parse.result.txt==parse.search.txt)
            {
                parse.matched.val=1
            }else
            {
                parse.matched.val=0
            }
        
Hotspot getMesh
    Attributes
        ID               : 28
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 373
        y coordinate     : 65410
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            //getMesh
            covx getSlot.val,vars.s.txt,0,0
            commands.command.txt="M420 T1 L"
            commands.command.txt+=vars.s.txt
            click luxSend,1
        
Hotspot luxAnimate
    Attributes
        ID               : 31
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 65535
        y coordinate     : 65503
        Width            : 105
        Height           : 16
        Effect           : load
    
    Events
        Touch Press Event
            click luxControlBar,1
        
Hotspot luxDoCallback
    Attributes
        ID               : 49
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 113
        y coordinate     : 65408
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxCallback 1
            /// @brief Control callbacks
            ///////////////////////////////////////////////////////////////////////////////
            if(ReturnObj==0) //Direct to custom controller callback
            {
                click luxController,0
            }else
            {
                click b[ReturnObj],0
            }
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxCallback 0
            /// @brief Clear callback vars
            ///////////////////////////////////////////////////////////////////////////////
            ReturnVal=-1
            vars.returnVal.txt="null"
            HandleCallback=0
            parse.callback.txt="null"
            parse.callbackReturn.txt="null"
        
Hotspot luxSetCallback
    Attributes
        ID               : 51
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 113
        y coordinate     : 65387
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxSetCallback
            /// @brief Set a callback to be parsed
            ///////////////////////////////////////////////////////////////////////////////
            parse.callbackReturn.txt="null"
            commands.queue.txt+="M118 A1 lux:callback "
            commands.queue.txt+=parse.callback.txt
            commands.queue.txt+="\r"
            click luxSend,0
        
Hotspot luxControlBar
    Attributes
        ID               : 57
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 373
        y coordinate     : 65506
        Width            : 104
        Height           : 15
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            // @fn luxControlBar 0
            // @brief Animate control bar
            ///////////////////////////////////////////////////////////////////////////////
            covx printer.fanSpeed.val,vars.s.txt,0,0 //Update T0
            tFanSpeed.txt=vars.s.txt
            if(printer.T0SetTemp.val!=0) //T0 Temp is set
            {
                if(printer.T0Temp.val<printer.T0SetTemp.val) //Heating
                {
                    bT0.picc=bT0.picc2+2
                    if(Frame==0)
                    {
                        covx printer.T0Temp.val,vars.s.txt,0,0 //Update T0
                        tT0Temp.txt=vars.s.txt
                        tT0Temp.pco=53053
                    }else
                    {
                        covx printer.T0SetTemp.val,vars.s.txt,0,0 //Update T0 Set Temp
                        tT0Temp.txt=vars.s.txt
                        tT0Temp.pco=65242
                    }
                }else //At or above Temp
                {
                    bT0.picc=bT0.picc2
                    if(printer.T0Temp.val==printer.T0SetTemp.val)
                    {
                        covx printer.T0Temp.val,vars.s.txt,0,0 //Update T0
                        tT0Temp.txt=vars.s.txt
                        tT0Temp.pco=64591
                    }else
                    {
                        if(Frame==0)
                        {
                            covx printer.T0Temp.val,vars.s.txt,0,0 //Update T0
                            tT0Temp.txt=vars.s.txt
                            tT0Temp.pco=64591
                        }else
                        {
                            covx printer.T0SetTemp.val,vars.s.txt,0,0 //Update T0 Set Temp
                            tT0Temp.txt=vars.s.txt
                            tT0Temp.pco=65242
                        }
                    }
                }
            }else //Cooling
            {
                bT0.picc=bT0.picc2+1
                covx printer.T0Temp.val,vars.s.txt,0,0 //Update T0
                tT0Temp.txt=vars.s.txt
                tT0Temp.pco=53053
            }
            if(printer.T1SetTemp.val!=0) //T1 Temp is set
            {
                if(printer.T1Temp.val<printer.T1SetTemp.val) //Heating
                {
                    bT1.picc=bT1.picc2+2
                    if(Frame==0)
                    {
                        covx printer.T1Temp.val,vars.s.txt,0,0 //Update T1
                        tT1Temp.txt=vars.s.txt
                        tT1Temp.pco=53053
                    }else
                    {
                        covx printer.T1SetTemp.val,vars.s.txt,0,0 //Update T1 Set Temp
                        tT1Temp.txt=vars.s.txt
                        tT1Temp.pco=65242
                    }
                }else //At or above Temp
                {
                    bT1.picc=bT1.picc2
                    if(printer.T1Temp.val==printer.T1SetTemp.val)
                    {
                        covx printer.T1Temp.val,vars.s.txt,0,0 //Update T1
                        tT1Temp.txt=vars.s.txt
                        tT1Temp.pco=64591
                    }else
                    {
                        if(Frame==0)
                        {
                            covx printer.T1Temp.val,vars.s.txt,0,0 //Update T1
                            tT1Temp.txt=vars.s.txt
                            tT1Temp.pco=64591
                        }else
                        {
                            covx printer.T1SetTemp.val,vars.s.txt,0,0 //Update T1 Set Temp
                            tT1Temp.txt=vars.s.txt
                            tT1Temp.pco=65242
                        }
                    }
                }
            }else //Cooling
            {
                bT1.picc=bT1.picc2+1
                covx printer.T1Temp.val,vars.s.txt,0,0 //Update T1
                tT1Temp.txt=vars.s.txt
                tT1Temp.pco=53053
            }
            if(printer.setBedTemp.val!=0) //Bed Temp is set
            {
                if(printer.bedTemp.val<printer.setBedTemp.val) //Heating
                {
                    bBed.picc=bBed.picc2+2
                    if(Frame==0)
                    {
                        covx printer.bedTemp.val,vars.s.txt,0,0 //Update Bed
                        tBedTemp.txt=vars.s.txt
                        tBedTemp.pco=53053
                    }else
                    {
                        covx printer.setBedTemp.val,vars.s.txt,0,0 //Update Bed Set Temp
                        tBedTemp.txt=vars.s.txt
                        tBedTemp.pco=65242
                    }
                }else //At or above Temp
                {
                    bBed.picc=bBed.picc2
                    if(printer.bedTemp.val==printer.setBedTemp.val)
                    {
                        covx printer.bedTemp.val,vars.s.txt,0,0 //Update Bed
                        tBedTemp.txt=vars.s.txt
                        tBedTemp.pco=64591
                    }else
                    {
                        if(Frame==0)
                        {
                            covx printer.bedTemp.val,vars.s.txt,0,0 //Update Bed
                            tBedTemp.txt=vars.s.txt
                            tBedTemp.pco=64591
                        }else
                        {
                            covx printer.setBedTemp.val,vars.s.txt,0,0 //Update Bed Set Temp
                            tBedTemp.txt=vars.s.txt
                            tBedTemp.pco=65242
                        }
                    }
                }
            }else //Cooling
            {
                bBed.picc=bBed.picc2+1
                covx printer.bedTemp.val,vars.s.txt,0,0 //Update Bed
                tBedTemp.txt=vars.s.txt
                tBedTemp.pco=53053
            }
            if(IdexMode==0||IdexMode==1)
            {
                bTool.picc=bTool.picc2+Tool
            }else
            {
                bTool.picc=bTool.picc2+2
            }
        
Hotspot parseTemp
    Attributes
        ID               : 66
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 495
        y coordinate     : 163
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            //Qualify Line
            parse.matched.val=0
            parse.lineMatch.txt=" T:"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                parse.matched.val=1
            }
            parse.lineMatch.txt="ok T:" //Handle M105
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                parse.matched.val=1
                ok=1
            }
            if(parse.matched.val==1)
            {
                //Bed Temp
                spstr parse.buffer.txt,parse.match.txt,"B:",1 //Split by B:
                spstr parse.match.txt,vars.s.txt," ",0 //Split substring by space
                covx vars.s.txt,printer.bedTemp.val,0,0 //Give bed temp at index 0
                //Bed SetTemp
                spstr parse.buffer.txt,parse.match.txt," /",2
                spstr parse.match.txt,vars.s.txt," ",0 //Split substring by space
                covx vars.s.txt,printer.setBedTemp.val,0,0 //Give bedSetTemp at index 0
                //T0 Temp
                spstr parse.buffer.txt,parse.match.txt,"T0:",1 //Get second occurance because of Marlin active extruder temperature reporting bug
                spstr parse.match.txt,vars.s.txt," ",0 //Split substring by space
                covx vars.s.txt,printer.T0Temp.val,0,0
                //T0 SetTemp
                spstr parse.buffer.txt,parse.match.txt," /",3
                spstr parse.match.txt,vars.s.txt," ",0 //Split substring by space
                covx vars.s.txt,printer.T0SetTemp.val,0,0 //Give bedSetTemp at index 0
                //T1 Temp
                spstr parse.buffer.txt,parse.match.txt,"T1:",1
                spstr parse.match.txt,vars.s.txt," ",0 //Split substring by space
                covx vars.s.txt,printer.T1Temp.val,0,0
                //T1 SetTemp
                spstr parse.buffer.txt,parse.match.txt," /",4
                spstr parse.match.txt,vars.s.txt," ",0 //Split substring by space
                covx vars.s.txt,printer.T1SetTemp.val,0,0 //Give bedSetTemp at index 0
            }
        
Timer luxRun
    Attributes
        ID         : 10
        Scope      : local
        Period (ms): 100
        Enabled    : yes
    
    Events
        Timer Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxRun
            /// @breif Main Program Loop
            ///////////////////////////////////////////////////////////////////////////////
            click luxRead,1
            click luxView,1
            click luxController,1
            click luxSend,0
        
Timer luxAnimTimer
    Attributes
        ID         : 30
        Scope      : local
        Period (ms): 2000
        Enabled    : yes
    
    Events
        Timer Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxAnimate
            /// @brief Flow, and speed indicators
            ///////////////////////////////////////////////////////////////////////////////
            Frame=Frame^1 //Toggle Frame between 0 and 1
            click luxAnimate,1
        
TouchCap touch
    Attributes
        ID   : 48
        Scope: local
        Value: 0
    
    Events
        Touch Press Event
            ReturnObj=touch.val
        
