Page move
    Attributes
        ID                 : 0
        Scope              : local
        Send Component ID  : disabled
        Opacity            : 127
        Width              : 480
        Effect             : load
        Locked             : no
        Swide up page ID   : disabled
        Swide down page ID : disabled
        Swide left page ID : disabled
        Swide right page ID: disabled
        Fill               : picture
        Back. Picture ID   : 3
    
    Events
        Preinitialize Event
            click luxInit,1
        
Variable (string) command
    Attributes
        ID            : 35
        Scope         : local
        Text          : 
        Max. Text Size: 64
    
Variable (string) speed
    Attributes
        ID            : 36
        Scope         : local
        Text          : 1000
        Max. Text Size: 10
    
Variable (string) distance
    Attributes
        ID            : 37
        Scope         : local
        Text          : 10
        Max. Text Size: 10
    
Text tX
    Attributes
        ID                      : 3
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 79
        y coordinate            : 243
        Width                   : 89
        Height                  : 27
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 2
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Input Type              : character
        Text                    : X:999.99
        Max. Text Size          : 10
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
    Events
        Touch Press Event
            //tX
            ReturnObj=3
            numpad.tCaption.txt="X Location"
            vars.returnVal.txt=""
            page numpad
        
        Touch Release Event
            //tX callback
            if(vars.returnVal.txt!="null")
            {
                commands.queue.txt="G90\rG0 X"
                commands.queue.txt+=vars.returnVal.txt
                commands.queue.txt+=" F"
                commands.queue.txt+=speed.txt
                commands.queue.txt+="\rM114\rG91\r"
                click luxSend,0 //Send immediatly
            }
        
Text tY
    Attributes
        ID                      : 4
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 194
        y coordinate            : 243
        Width                   : 89
        Height                  : 27
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 2
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Input Type              : character
        Text                    : Y:999.99\r\n
        Max. Text Size          : 10
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
    Events
        Touch Press Event
            //tY
            ReturnObj=4
            numpad.tCaption.txt="Y Location"
            vars.returnVal.txt=""
            page numpad
        
        Touch Release Event
            //tY callback
            if(vars.returnVal.txt!="null")
            {
                commands.queue.txt="G90\rG0 Y"
                commands.queue.txt+=vars.returnVal.txt
                commands.queue.txt+=" F"
                commands.queue.txt+=speed.txt
                commands.queue.txt+="\rM114\rG91\r"
                click luxSend,0 //Send immediatly
            }
        
Text tZ
    Attributes
        ID                      : 5
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 309
        y coordinate            : 243
        Width                   : 89
        Height                  : 27
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 2
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Input Type              : character
        Text                    : Z:999.99\r\n
        Max. Text Size          : 10
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
    Events
        Touch Press Event
            //tZ
            ReturnObj=5
            numpad.tCaption.txt="Z Location"
            vars.returnVal.txt=""
            page numpad
        
        Touch Release Event
            //tZ callback
            if(vars.returnVal.txt!="null")
            {
                commands.queue.txt="G90\rG0 Z"
                commands.queue.txt+=vars.returnVal.txt
                commands.queue.txt+=" F500"
                commands.queue.txt+="\rM114\rG91\r"
                click luxSend,0 //Send immediatly
            }
        
Text tTitle
    Attributes
        ID                      : 17
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 20
        y coordinate            : 20
        Width                   : 208
        Height                  : 37
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 8
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : left
        Vertical Alignment      : center
        Input Type              : character
        Text                    : Move Toolhead
        Max. Text Size          : 16
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text tSpeed
    Attributes
        ID                      : 18
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 389
        y coordinate            : 64
        Width                   : 65
        Height                  : 17
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 14
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Input Type              : character
        Text                    : Speed
        Max. Text Size          : 10
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text tMessage
    Attributes
        ID                      : 28
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 0
        y coordinate            : 220
        Width                   : 480
        Height                  : 22
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 15
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Input Type              : character
        Text                    : 
        Max. Text Size          : 24
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text tDistance
    Attributes
        ID                      : 45
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 316
        y coordinate            : 35
        Width                   : 65
        Height                  : 16
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 14
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Input Type              : character
        Text                    : Distance
        Max. Text Size          : 10
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Crop Picture q0
    Attributes
        ID                      : 2
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 296
        y coordinate            : 32
        Width                   : 175
        Height                  : 210
        Effect                  : load
        Cropped Back. Picture ID: 34
    
Button bSpeed3
    Attributes
        ID                                  : 6
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 389
        y coordinate                        : 143
        Width                               : 66
        Height                              : 32
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 2
        Cropped Back. Picture ID (Unpressed): 34
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 33
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 2500
        Max. Text Size                      : 6
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            speed.txt=bSpeed3.txt
            click luxView,1
        
Button bSpeed4
    Attributes
        ID                                  : 7
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 389
        y coordinate                        : 174
        Width                               : 66
        Height                              : 32
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 2
        Cropped Back. Picture ID (Unpressed): 34
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 33
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 5000
        Max. Text Size                      : 6
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            speed.txt=bSpeed4.txt
            click luxView,1
        
Button bSpeed2
    Attributes
        ID                                  : 8
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 389
        y coordinate                        : 113
        Width                               : 66
        Height                              : 32
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 2
        Cropped Back. Picture ID (Unpressed): 34
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 33
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 1000
        Max. Text Size                      : 6
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            speed.txt=bSpeed2.txt
            click luxView,1
        
Button bSpeed1
    Attributes
        ID                                  : 9
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 389
        y coordinate                        : 83
        Width                               : 66
        Height                              : 32
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 2
        Cropped Back. Picture ID (Unpressed): 34
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 33
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 500
        Max. Text Size                      : 6
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            speed.txt=bSpeed1.txt
            click luxView,1
        
Button bDistance4
    Attributes
        ID                                  : 10
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 315
        y coordinate                        : 144
        Width                               : 66
        Height                              : 32
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 2
        Cropped Back. Picture ID (Unpressed): 34
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 33
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 1
        Max. Text Size                      : 5
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            distance.txt=bDistance4.txt
            click luxView,1
        
Button bDistance3
    Attributes
        ID                                  : 11
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 315
        y coordinate                        : 113
        Width                               : 66
        Height                              : 32
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 2
        Cropped Back. Picture ID (Unpressed): 34
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 33
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 0.5
        Max. Text Size                      : 5
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            distance.txt=bDistance3.txt
            click luxView,1
        
Button bDistance2
    Attributes
        ID                                  : 12
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 315
        y coordinate                        : 83
        Width                               : 66
        Height                              : 31
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 2
        Cropped Back. Picture ID (Unpressed): 34
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 33
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 0.1
        Max. Text Size                      : 5
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            distance.txt=bDistance2.txt
            click luxView,1
        
Button bDistance5
    Attributes
        ID                                  : 13
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 315
        y coordinate                        : 175
        Width                               : 66
        Height                              : 32
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 2
        Cropped Back. Picture ID (Unpressed): 34
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 33
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 10
        Max. Text Size                      : 5
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            distance.txt=bDistance5.txt
            click luxView,1
        
Button bDistance1
    Attributes
        ID                                  : 14
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 312
        y coordinate                        : 53
        Width                               : 72
        Height                              : 32
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 2
        Cropped Back. Picture ID (Unpressed): 34
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 33
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 0.02
        Max. Text Size                      : 5
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            distance.txt=bDistance1.txt
            click luxView,1
        
Button bClose
    Attributes
        ID                                  : 15
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 435
        y coordinate                        : 0
        Width                               : 45
        Height                              : 41
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 14
        Cropped Back. Picture ID (Unpressed): 6
        Back. Picture ID (Pressed)          : 40
        Cropped Back. Picture ID (Pressed)  : 5
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            click luxInit,0
        
Button bYUp
    Attributes
        ID                                  : 16
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 70
        y coordinate                        : 171
        Width                               : 45
        Height                              : 45
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 14
        Cropped Back. Picture ID (Unpressed): 34
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 33
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //bYUp
            command.txt="G0 Y"
            command.txt+=distance.txt
            command.txt+=" F"
            command.txt+=speed.txt
            click sendMovement,1
        
Button bXUp
    Attributes
        ID                                  : 19
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 118
        y coordinate                        : 121
        Width                               : 46
        Height                              : 46
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 14
        Cropped Back. Picture ID (Unpressed): 34
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 33
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //bXUp
            command.txt="G0 X"
            command.txt+=distance.txt
            command.txt+=" F"
            command.txt+=speed.txt
            click sendMovement,1
        
Button bXDown
    Attributes
        ID                                  : 20
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 21
        y coordinate                        : 121
        Width                               : 46
        Height                              : 46
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 14
        Cropped Back. Picture ID (Unpressed): 34
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 33
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //bXDown
            command.txt="G0 X-"
            command.txt+=distance.txt
            command.txt+=" F"
            command.txt+=speed.txt
            click sendMovement,1
        
Button bYDown
    Attributes
        ID                                  : 21
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 70
        y coordinate                        : 73
        Width                               : 45
        Height                              : 45
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 14
        Cropped Back. Picture ID (Unpressed): 34
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 33
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //bYDown
            command.txt="G0 Y-"
            command.txt+=distance.txt
            command.txt+=" F"
            command.txt+=speed.txt
            click sendMovement,1
        
Button bZUp
    Attributes
        ID                                  : 22
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 188
        y coordinate                        : 73
        Width                               : 45
        Height                              : 45
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 14
        Cropped Back. Picture ID (Unpressed): 34
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 33
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //bZUp
            command.txt="G0 Z"
            command.txt+=distance.txt
            command.txt+=" F500"
            click sendMovement,1
        
Button bZHome
    Attributes
        ID                                  : 23
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 193
        y coordinate                        : 126
        Width                               : 35
        Height                              : 36
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 14
        Cropped Back. Picture ID (Unpressed): 34
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 33
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //bZHome
            command.txt="G28 Z X"
            click sendMovement,1
        
Button bZDown
    Attributes
        ID                                  : 24
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 188
        y coordinate                        : 171
        Width                               : 45
        Height                              : 45
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 14
        Cropped Back. Picture ID (Unpressed): 34
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 33
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //bZDown
            command.txt="G0 Z-"
            command.txt+=distance.txt
            command.txt+=" F500"
            click sendMovement,1
        
Button bSwap
    Attributes
        ID                                  : 25
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 251
        y coordinate                        : 126
        Width                               : 35
        Height                              : 36
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 14
        Cropped Back. Picture ID (Unpressed): 34
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 33
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            click luxSwapEx,1
        
Button bXYHome
    Attributes
        ID                                  : 26
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 75
        y coordinate                        : 126
        Width                               : 35
        Height                              : 36
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 14
        Cropped Back. Picture ID (Unpressed): 34
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 33
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //bXYHome
            command.txt="G28 X Y"
            click sendMovement,1
        
Button bEReverse
    Attributes
        ID                                  : 39
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 246
        y coordinate                        : 73
        Width                               : 45
        Height                              : 45
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 14
        Cropped Back. Picture ID (Unpressed): 34
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 33
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //bEReverse
            commands.queue.txt="M83\r"
            commands.queue.txt+="G1 E-"
            commands.queue.txt+=distance.txt
            commands.queue.txt+=" F"
            commands.queue.txt+=speed.txt
            commands.queue.txt+="\r"
            click luxSend,0
        
Button bEForward
    Attributes
        ID                                  : 40
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 246
        y coordinate                        : 170
        Width                               : 45
        Height                              : 45
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 14
        Cropped Back. Picture ID (Unpressed): 34
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 33
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //bEForward
            commands.queue.txt="M83\r"
            commands.queue.txt+="G1 E"
            commands.queue.txt+=distance.txt
            commands.queue.txt+=" F"
            commands.queue.txt+=speed.txt
            commands.queue.txt+="\r"
            click luxSend,0
        
Button bStop
    Attributes
        ID                                  : 41
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 435
        y coordinate                        : 227
        Width                               : 45
        Height                              : 45
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 14
        Cropped Back. Picture ID (Unpressed): 34
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 33
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //bStop
            commands.command.txt="M112"
            click luxSend,1
        
Button bMotors
    Attributes
        ID                                  : 51
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 0
        y coordinate                        : 224
        Width                               : 46
        Height                              : 48
        Effect                              : bottom fly into
        Effect Priority                     : 0
        Effect Time                         : 150
        Fill                                : crop image
        Font ID                             : 14
        Cropped Back. Picture ID (Unpressed): 0
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 0
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn bMotors
            /// @brief Stop print and unlock motors
            ///////////////////////////////////////////////////////////////////////////////
            commands.command.txt="M84\r" //Disable steppers
            click luxSend,1
        
Button bDistance6
    Attributes
        ID                                  : 52
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 315
        y coordinate                        : 204
        Width                               : 66
        Height                              : 32
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 2
        Cropped Back. Picture ID (Unpressed): 34
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 33
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 50
        Max. Text Size                      : 5
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            distance.txt=bDistance6.txt
            click luxView,1
        
Hotspot luxSwapEx
    Attributes
        ID               : 1
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 371
        y coordinate     : 65487
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxSwapEx 1
            /// @brief Swaps between T0 and T1
            ///////////////////////////////////////////////////////////////////////////////
            if(Tool==0)
            {
                diagPrompt.tMessage.txt="Switch to Extruder 2?"
                ReturnVal=1
            }else
            {
                diagPrompt.tMessage.txt="Switch to Extruder 1?"
                ReturnVal=0
            }
            ReturnObj=1
            page diagPrompt
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxSwapEx 0
            /// @brief Swaps between T0 and T1
            ///////////////////////////////////////////////////////////////////////////////
            if(ReturnVal!=-1)
            {
                bSwap.picc=bSwap.picc2
                commands.queue.txt+="T"
                covx ReturnVal,vars.s.txt,0,0
                commands.queue.txt+=vars.s.txt
                commands.queue.txt+="\r"
                commands.queue.txt+="M114\r"
                click luxSend,0
            }
        
Hotspot sendMovement
    Attributes
        ID               : 27
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 371
        y coordinate     : 65509
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn sendMovement
            /// @brief Sends movement command to printer
            ///////////////////////////////////////////////////////////////////////////////
            tMessage.txt=""
            commands.queue.txt+="G91\r"
            commands.queue.txt+=command.txt
            commands.queue.txt+="\r"
            commands.queue.txt+="G90\r"
            commands.queue.txt+="M114\r"
            click luxSend,0
        
Hotspot luxView
    Attributes
        ID               : 29
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 114
        y coordinate     : 65488
        Width            : 105
        Height           : 16
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxView,1
            /// @brief Updates states for controls
            ///////////////////////////////////////////////////////////////////////////////
            bSwap.picc=bSwap.picc2+1
            bSwap.picc+=Tool
            tX.txt="X:"
            tX.txt+=printer.x.txt
            tY.txt="Y:"
            tY.txt+=printer.y.txt
            tZ.txt="Z:"
            tZ.txt+=printer.z.txt
            if(busy==1)
            {
                tMessage.txt="Busy"
            }else
            {
                if(tMessage.txt=="Busy") //Only clear if it was a busy message
                {
                    tMessage.txt=""
                }
            }
            for(j=0;j<=52;j++) //Button Groups
            {
                if(b[j].type==98) //If text box
                {
                    if(b[j].txt_maxl==5) //Distance boxes are set with a maxl of 5
                    {
                        if(distance.txt==b[j].txt)
                        {
                            b[j].picc=b[j].picc2
                            b[j].pco=0
                        }else
                        {
                            b[j].picc=b[j].picc2+1
                            b[j].pco=65535
                        }
                    }
                    if(b[j].txt_maxl==6) //Speed boxes are set with a maxl of 6
                    {
                        if(speed.txt==b[j].txt)
                        {
                            b[j].picc=b[j].picc2
                            b[j].pco=0
                        }else
                        {
                            b[j].picc=b[j].picc2+1
                            b[j].pco=65535
                        }
                    }
                }
            }
        
Hotspot luxPageAnimate
    Attributes
        ID               : 31
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 114
        y coordinate     : 65510
        Width            : 105
        Height           : 16
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxPageAnimate
            /// @brief Animation Loop
            ///////////////////////////////////////////////////////////////////////////////
            if(Frame==0) //Flash
            {
                tMessage.aph=0
            }else
            {
                tMessage.aph=127
            }
        
Hotspot luxInit
    Attributes
        ID               : 33
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 115
        y coordinate     : 65443
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxInitialize 1
            /// @brief Sets up the lux framework
            ///////////////////////////////////////////////////////////////////////////////
            click luxView,1
            // ReturnPage=dp
            DiagReturnPage=dp
            if(HandleCallback==0)
            {
                click luxRunOnce,1
            }else
            {
                click luxDoCallback,1
            }
            click luxAnimate,1
            //click luxController,1
            click luxDoCallback,0 //Clears callback vars
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxInitialize 0
            /// @brief Should run on any close button
            ///////////////////////////////////////////////////////////////////////////////
            commands.queue.txt+="G0 F5000\r" //Reset speed
            click luxSend,0
            page ReturnPage
        
Hotspot luxDoCallback
    Attributes
        ID               : 34
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 65535
        y coordinate     : 65509
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxCallback 1
            /// @brief Control callbacks
            ///////////////////////////////////////////////////////////////////////////////
            if(ReturnObj==0) //Direct to custom controller callback
            {
                //  click luxController,0
            }else
            {
                click b[ReturnObj],0
            }
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxCallback 0
            /// @brief Clear callback vars
            ///////////////////////////////////////////////////////////////////////////////
            ReturnVal=-1
            vars.returnVal.txt="null"
            HandleCallback=0
            parse.callback.txt="null"
            parse.callbackReturn.txt="null"
        
Hotspot luxRunOnce
    Attributes
        ID               : 38
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 116
        y coordinate     : 65465
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxRunOnce
            /// @breif Does not run when returning from dialog boxes
            ///////////////////////////////////////////////////////////////////////////////
            if(IdexMode!=1)
            {
                commands.queue.txt+="M605 S1\r" //Set auto idex mode
                IdexMode=1
            }
            commands.queue.txt+="M114\r"
            click luxSend,0
        
Hotspot parsePosition
    Attributes
        ID               : 42
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 486
        y coordinate     : 48
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            //Qualify Line
            parse.lineMatch.txt="X:"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,vars.s.txt,"X:",1 //Split by X:
                spstr vars.s.txt,printer.x.txt," ",0 //
                spstr parse.buffer.txt,vars.s.txt,"Y:",1 //Split by Y:
                spstr vars.s.txt,printer.y.txt," ",0 //
                spstr parse.buffer.txt,vars.s.txt,"Z:",1 //Split by Z:
                spstr vars.s.txt,printer.z.txt," ",0 //
            }
        
Hotspot luxNotify
    Attributes
        ID               : 43
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 486
        y coordinate     : 65532
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            click parseCommon,1
            click parsePosition,1
            click parseColdExtr,1
            click serialHistory,1
        
Hotspot parseColdExtr
    Attributes
        ID               : 44
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 486
        y coordinate     : 74
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            parse.lineMatch.txt="echo: cold extrusion prevented"
            if(parse.buffer.txt==parse.lineMatch.txt)
            {
                tMessage.txt="Cold Extrusion Prevented"
            }
        
Hotspot luxRead
    Attributes
        ID               : 46
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 65535
        y coordinate     : 65462
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxRead 1
            /// @brief Read the buffer and notify when end of line is reached
            ///////////////////////////////////////////////////////////////////////////////
            if(usize>0)
            {
                while(SerialPos<usize)
                {
                    ucopy parse.startChar.txt,SerialPos,1,0 //Check next character
                    if(u[SerialPos]==10||u[SerialPos]==13) //If linefeed or carriage return
                    {
                        //EOL reached
                        strlen parse.buffer.txt,BufferLen //Record buffer length
                        click luxNotify,1 //Notify listeners
                        parse.buffer.txt="" //Clear buffer
                    }
                    if(u[SerialPos]==13) //Cariage return
                    {
                        SerialPos++       //Lookahead to next char
                        if(SerialPos<usize) //If under buffersize
                        {
                            if(u[SerialPos]!=10) //But no linefeed
                            {
                                SerialPos-- //Rollback
                            }
                        }else
                        {
                            SerialPos-- //Rollback if over buffersize
                        }
                    }else
                    {
                        if(u[SerialPos]!=10) //Add character to line if not CR or LF
                        {
                            parse.buffer.txt+=parse.startChar.txt
                        }
                    }
                    SerialPos++ //Next character
                }
                if(SerialPos==usize) //End of buffer reached
                {
                    code_c
                    BufferLen=0
                    SerialPos=0
                }
            }
        
Hotspot luxSend
    Attributes
        ID               : 47
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 65535
        y coordinate     : 65437
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxSend 1
            /// @brief Send a single command
            /// @param[in] command.command.txt
            ///////////////////////////////////////////////////////////////////////////////
            prints commands.command.txt,0
            printh 0A
            ok=0
            click serialHistory,0
            commands.command.txt=""
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxSend 0
            /// @brief Send command queue, waiting for ok between each command
            /// @brief Waits a max of 10 times for each ok
            ///////////////////////////////////////////////////////////////////////////////
            strlen commands.queue.txt,QueueLen //get the length of the command queue
            if(ok==1&&busy==0) //Send Queue
            {
                QueueBlocks=0
                while(QueueLen>0&&QueueBlocks<=10)
                {
                    click luxRead,1
                    if(ok==1&&busy==0)
                    {
                        spstr commands.queue.txt,vars.s.txt,"\r",0
                        if(vars.s.txt!="")
                        {
                            strlen vars.s.txt,CommandLen //get the lenght of the command
                            CharLen=QueueLen-CommandLen //calc the amount of chars to copy
                            //remove the command from the queue by getting a substring of the commandqueue
                            substr commands.queue.txt,commands.queue.txt,CommandLen+2,CharLen //+2 to count \r
                            commands.command.txt=vars.s.txt
                            click luxSend,1
                        }else
                        {
                            commands.queue.txt=""
                            QueueLen=0
                        }
                    }else
                    {
                        QueueBlocks+=1
                    }
                    strlen commands.queue.txt,QueueLen //Refresh the command queue lenght
                }
            }
        
Hotspot historyFilters
    Attributes
        ID               : 48
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 488
        y coordinate     : 131
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            //Qualify Line
            parse.matched.val=0
            if(historyFilters.swTemp.val==1)
            {
                parse.lineMatch.txt=" T:"
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    parse.matched.val=1
                }
                parse.lineMatch.txt="ok T:" //Handle M105 Temp Response
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    parse.matched.val=1
                }
            }
            if(historyFilters.swBusy.val==1)
            {
                parse.lineMatch.txt="echo:busy: processing" //Busy
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    parse.matched.val=1
                }
            }
            if(historyFilters.swSDCard.val==1)
            {
                parse.lineMatch.txt="Not SD printing" //SD Status
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    parse.matched.val=1
                }
                parse.lineMatch.txt="SD printing byte " //SD Progress
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    parse.matched.val=1
                }
            }
            if(historyFilters.swEcho.val==1)
            {
                parse.lineMatch.txt="echo:echo:"
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    spstr parse.buffer.txt,parse.buffer.txt,"echo:",2
                }
            }
            if(historyFilters.swEcho.val==1)
            {
                parse.lineMatch.txt="echo:"
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    spstr parse.buffer.txt,parse.buffer.txt,"echo:",1
                }
            }
            parse.lineMatch.txt="X:"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                parse.matched.val=1
            }
            if(parse.matched.val==1)
            {
                parse.buffer.txt=""
                parse.matched.val=0
            }
        
Hotspot serialHistory
    Attributes
        ID               : 49
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 487
        y coordinate     : 99
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn serialHistory 1
            /// @brief Preserves command recieved history
            ///////////////////////////////////////////////////////////////////////////////
            click historyFilters,1
            parse.last.txt=parse.buffer.txt
            if(parse.last.txt!="")
            {
                strlen parse.last.txt,BuffHistNewLineLen
                strlen connect.history.txt,BuffHistLen
                BuffHistNewLen=BuffHistLen+BuffHistNewLineLen
                if(BuffHistNewLen>=connect.history.txt_maxl) //Check if reached buffer lenght
                {
                    //Cut lenght of new command out of buffer
                    substr connect.history.txt,vars.slarge.txt,BuffHistNewLineLen,connect.history.txt_maxl
                    connect.history.txt=vars.slarge.txt
                    //Find length until next \r
                    spstr connect.history.txt,vars.slarge.txt,"\r",0
                    strlen vars.slarge.txt,BuffHistTrimLen
                    BuffHistTrimLen+=1 // Trim one more char
                    //Cut that out of the rest of the buffer
                    strlen connect.history.txt,BuffHistLen //Get new buffer len
                    substr connect.history.txt,vars.slarge.txt,BuffHistTrimLen+1,BuffHistLen-BuffHistTrimLen //+1 is to advance cursor
                    connect.history.txt=vars.slarge.txt
                }
                //connect.history.txt+="R: "
                connect.history.txt+=parse.last.txt
                connect.history.txt+="\r"
            }
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn serialHistory 0
            /// @brief Preserves command sent history
            ///////////////////////////////////////////////////////////////////////////////
            // Scroll up command history
            commands.last.txt=commands.command.txt
            strlen commands.last.txt,BuffHistNewLineLen
            strlen connect.history.txt,BuffHistLen
            BuffHistNewLen=BuffHistLen+BuffHistNewLineLen
            if(BuffHistNewLen>=connect.history.txt_maxl) //Check if reached buffer lenght
            {
                //Cut lenght of new command out of buffer
                substr connect.history.txt,vars.slarge.txt,BuffHistNewLineLen,connect.history.txt_maxl
                connect.history.txt=vars.slarge.txt
                //Find length until next \r
                spstr connect.history.txt,vars.slarge.txt,"\r",0
                strlen vars.slarge.txt,BuffHistTrimLen
                BuffHistTrimLen+=1 // Trim one more char
                //Cut that out of the rest of the buffer
                strlen connect.history.txt,BuffHistLen //Get new buffer len
                substr connect.history.txt,vars.slarge.txt,BuffHistTrimLen+1,BuffHistLen-BuffHistTrimLen //+1 is to advance cursor
                connect.history.txt=vars.slarge.txt
            }
            connect.history.txt+="S: "
            connect.history.txt+=commands.last.txt
            connect.history.txt+="\r"
        
Hotspot parseCommon
    Attributes
        ID               : 50
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 487
        y coordinate     : 22
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn     parseCommon 1
            /// @brief  Essential items to be parsed
            ///////////////////////////////////////////////////////////////////////////////
            parse.lineMatch.txt="//action:paused filament_runout"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                printer.filamentRunout.val=1
                printer.paused.val=1
                parse.buffer.txt=""
                if(dp!=PAUSE_PAGE)
                {
                    page PAUSE_PAGE
                }
            }
            parse.lineMatch.txt="//action:resumed"
            if(parse.buffer.txt==parse.lineMatch.txt)
            {
                printer.filamentRunout.val=0
                printer.paused.val=0
            }
            parse.lineMatch.txt="echo:busy: paused for user"
            if(parse.buffer.txt==parse.lineMatch.txt)
            {
                printer.paused.val=1
                parse.buffer.txt=""
                if(dp!=PAUSE_PAGE)
                {
                    page PAUSE_PAGE
                }
            }
            parse.lineMatch.txt=" External Reset" //Shutdown
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt) //This one only works when using substring for some reason
            {
                ExternalReset=1
            }
            parse.lineMatch.txt="start"
            if(parse.buffer.txt==parse.lineMatch.txt)
            {
                ExternalReset=1
            }
            parse.lineMatch.txt="//lux:power_pin" //Shutdown
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt) //This one only works when using substring for some reason
            {
                ShutDown=1
            }
            parse.lineMatch.txt="echo://lux:power_pin" //Shutdown
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt) //This one only works when using substring for some reason
            {
                ShutDown=1
            }
            parse.lineMatch.txt="ok" //Ok
            if(parse.buffer.txt==parse.lineMatch.txt)
            {
                ok=1
                busy=0
            }
            parse.lineMatch.txt="ok T:" //M105 ok
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                ok=1
                busy=0
            }
            parse.lineMatch.txt="ok " //Advanced ok
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                ok=1
                busy=0
            }
            parse.lineMatch.txt="echo:busy: processing" //Busy
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                busy=1
            }else
            {
                commands.linesNotBusy.val+=1
                if(commands.linesNotBusy.val>=5)
                {
                    busy=0
                    commands.linesNotBusy.val=0
                }
            }
            parse.lineMatch.txt="Active Extruder: " //Active Extruder
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,parse.match.txt,"Active Extruder: ",1
                covx parse.match.txt,j,0,0
                Tool=j
            }
            parse.lineMatch.txt="M106 P0 S" //Fan
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,parse.match.txt,"M106 P0 S",1
                covx parse.match.txt,printer.fanSpeed.val,0,0
            }
            parse.lineMatch.txt="//lux:callback " //Serial callback
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,parse.callbackReturn.txt,parse.lineMatch.txt,1
            }
            parse.lineMatch.txt="//lux:M117 " //M117
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,printer.m117.txt,parse.lineMatch.txt,1
            }
            parse.lineMatch.txt="Error:" //Error
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                printer.error.txt=parse.buffer.txt
                printer.error.txt+="\r"
                parse.buffer.txt=""
                Error=1
            }
            if(ShutDown==1)
            {
                ShutDown=0
                page shutdown
            }
            if(Error==1)
            {
                Error=0
                page ERROR_PAGE
            }
            if(ExternalReset==1)
            {
                ExternalReset=0
                parse.buffer.txt=""
                BufferLen=0
                code_c
                page connect
            }
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn         parseCommon 0
            ///
            /// @brief      Parse buffer using a starting and ending position
            /// @param[in]  parse.search.txt      Text to search for
            /// @param[in]  parse.startPos.val    Starting char postion to search from
            /// @param[out] parse.matched.val     1 if match, 0 if no match
            ///////////////////////////////////////////////////////////////////////////////
            parse.matched.val=0
            parse.eval.txt=parse.buffer.txt
            strlen parse.search.txt,j
            substr parse.eval.txt,parse.result.txt,parse.startPos.val,j
            if(parse.result.txt==parse.search.txt)
            {
                parse.matched.val=1
            }else
            {
                parse.matched.val=0
            }
        
Timer luxRun
    Attributes
        ID         : 30
        Scope      : local
        Period (ms): 100
        Enabled    : yes
    
    Events
        Timer Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxRun
            /// @breif Main Program Loop
            ///////////////////////////////////////////////////////////////////////////////
            click luxRead,1
            click luxView,1
            //click luxController,1
            click luxSend,0
            doevents
        
Timer luxAnimate
    Attributes
        ID         : 32
        Scope      : local
        Period (ms): 1000
        Enabled    : yes
    
    Events
        Timer Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxAnimate
            /// @brief Animation Loop
            ///////////////////////////////////////////////////////////////////////////////
            Frame=Frame^1 //Toggle Frame between 0 and 1
            click luxPageAnimate,1
        
