Page printSettings
    Attributes
        ID                 : 0
        Scope              : local
        Send Component ID  : disabled
        Opacity            : 127
        Width              : 480
        Effect             : load
        Locked             : no
        Swide up page ID   : disabled
        Swide down page ID : disabled
        Swide left page ID : disabled
        Swide right page ID: disabled
        Fill               : picture
        Back. Picture ID   : 3
    
    Events
        Preinitialize Event
            click luxInit,1
        
        Page Exit Event
            click luxInit,0
        
Text tFanSpeed
    Attributes
        ID                      : 2
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 354
        y coordinate            : 6
        Width                   : 60
        Height                  : 16
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 14
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : left
        Vertical Alignment      : center
        Input Type              : character
        Text                    : 255
        Max. Text Size          : 7
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
    Events
        Touch Press Event
            click bFan,1
        
Text tT1Temp
    Attributes
        ID                      : 3
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 130
        y coordinate            : 6
        Width                   : 60
        Height                  : 16
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 14
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : left
        Vertical Alignment      : center
        Input Type              : character
        Text                    : 200/200
        Max. Text Size          : 7
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
    Events
        Touch Press Event
            click bT1,1
        
Text tBedTemp
    Attributes
        ID                      : 4
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 261
        y coordinate            : 6
        Width                   : 60
        Height                  : 16
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 14
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : left
        Vertical Alignment      : center
        Input Type              : character
        Text                    : 60/60
        Max. Text Size          : 7
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
    Events
        Touch Press Event
            click bBed,1
        
Text tT0Temp
    Attributes
        ID                      : 5
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 25
        y coordinate            : 6
        Width                   : 60
        Height                  : 16
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Border Color            : 0
        Border Width            : 2
        Font ID                 : 14
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : left
        Vertical Alignment      : top
        Input Type              : character
        Text                    : 200/200
        Max. Text Size          : 7
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text tSpeed
    Attributes
        ID                      : 14
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 32
        y coordinate            : 120
        Width                   : 101
        Height                  : 25
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 2
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Input Type              : character
        Text                    : Speed
        Max. Text Size          : 10
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text tFlow
    Attributes
        ID                      : 15
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 136
        y coordinate            : 120
        Width                   : 101
        Height                  : 25
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 2
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Input Type              : character
        Text                    : Flow
        Max. Text Size          : 10
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text tStop
    Attributes
        ID                      : 16
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 136
        y coordinate            : 241
        Width                   : 101
        Height                  : 25
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 2
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Input Type              : character
        Text                    : Stop
        Max. Text Size          : 10
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text tBusy
    Attributes
        ID                      : 18
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 281
        y coordinate            : 232
        Width                   : 150
        Height                  : 26
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 15
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Input Type              : character
        Text                    : 
        Max. Text Size          : 32
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text tPlayPause
    Attributes
        ID                      : 19
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 371
        y coordinate            : 179
        Width                   : 82
        Height                  : 24
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 2
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Input Type              : character
        Text                    : Pause
        Max. Text Size          : 24
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text tSettings
    Attributes
        ID                      : 29
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 32
        y coordinate            : 241
        Width                   : 101
        Height                  : 25
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 2
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Input Type              : character
        Text                    : Settings
        Max. Text Size          : 10
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text tAdjustZ
    Attributes
        ID                      : 44
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 261
        y coordinate            : 192
        Width                   : 81
        Height                  : 23
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 2
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Input Type              : character
        Text                    : Adjust Z
        Max. Text Size          : 24
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Crop Picture pState
    Attributes
        ID                      : 1
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 0
        y coordinate            : 0
        Width                   : 480
        Height                  : 272
        Effect                  : load
        Cropped Back. Picture ID: 47
    
Button bFan
    Attributes
        ID                                  : 6
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 325
        y coordinate                        : 0
        Width                               : 68
        Height                              : 30
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 14
        Cropped Back. Picture ID (Unpressed): 7
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 7
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 0
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //bFan click
            ReturnObj=6
            numpad.tCaption.txt="Fan Speed"
            vars.returnVal.txt=""
            page numpad
        
        Touch Release Event
            //bFan callback
            if(vars.returnVal.txt!="null")
            {
                commands.queue.txt+="M106 S"
                commands.queue.txt+=vars.returnVal.txt
                commands.queue.txt+="\r"
                click luxSend,0
            }
        
Button bT0
    Attributes
        ID                                  : 7
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 5
        y coordinate                        : 0
        Width                               : 84
        Height                              : 30
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 14
        Cropped Back. Picture ID (Unpressed): 8
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 7
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 0
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //bT0 click
            ReturnObj=7
            numpad.tCaption.txt="T0 Temperature"
            vars.returnVal.txt=""
            page numpad
        
        Touch Release Event
            //bT0 callback
            if(vars.returnVal.txt!="null")
            {
                commands.queue.txt+="M104 T0 S"
                commands.queue.txt+=vars.returnVal.txt
                commands.queue.txt+="\rM105\r"
                click luxSend,0
            }
        
Button bT1
    Attributes
        ID                                  : 8
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 105
        y coordinate                        : 0
        Width                               : 84
        Height                              : 30
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 14
        Cropped Back. Picture ID (Unpressed): 8
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 7
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 0
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //bT1 click
            ReturnObj=8
            numpad.tCaption.txt="T1 Temperature"
            vars.returnVal.txt=""
            page numpad
        
        Touch Release Event
            //bT1 callback
            if(vars.returnVal.txt!="null")
            {
                commands.queue.txt+="M104 T1 S"
                commands.queue.txt+=vars.returnVal.txt
                commands.queue.txt+="\rM105\r"
                click luxSend,0
            }
        
Button bBed
    Attributes
        ID                                  : 9
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 211
        y coordinate                        : 0
        Width                               : 83
        Height                              : 30
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 14
        Cropped Back. Picture ID (Unpressed): 8
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 7
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 0
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //bBed click
            ReturnObj=9
            numpad.tCaption.txt="Bed Temperature"
            vars.returnVal.txt=""
            page numpad
        
        Touch Release Event
            //bBed callback
            if(vars.returnVal.txt!="null")
            {
                commands.queue.txt+="M140 S"
                commands.queue.txt+=vars.returnVal.txt
                commands.queue.txt+="\rM105\r"
                click luxSend,0
            }
        
Button bFlow
    Attributes
        ID                                  : 10
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 136
        y coordinate                        : 29
        Width                               : 101
        Height                              : 94
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 11
        Cropped Back. Picture ID (Unpressed): 47
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 46
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 3
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //bFlow click
            bFlow.txt=""
            ReturnObj=10
            numpad.tCaption.txt="Print Flow"
            vars.returnVal.txt=""
            page numpad
        
        Touch Release Event
            //bFlow callback
            covx printer.flow.val,vars.s.txt,0,0
            if(vars.returnVal.txt!=vars.s.txt)
            {
                click luxFlow,0
            }
        
Button bSpeed
    Attributes
        ID                                  : 11
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 32
        y coordinate                        : 29
        Width                               : 101
        Height                              : 94
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 11
        Cropped Back. Picture ID (Unpressed): 47
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 46
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 3
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //bSpeed click
            bSpeed.txt=""
            ReturnObj=11
            numpad.tCaption.txt="Print Speed"
            vars.returnVal.txt=""
            page numpad
        
        Touch Release Event
            //bSpeed callback
            covx printer.speed.val,vars.s.txt,0,0
            if(vars.returnVal.txt!=vars.s.txt)
            {
                click luxSpeed,0
            }
        
Button bStop
    Attributes
        ID                                  : 12
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 136
        y coordinate                        : 148
        Width                               : 101
        Height                              : 104
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 11
        Cropped Back. Picture ID (Unpressed): 47
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 46
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 3
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //Stop click
            diagPrompt.tMessage.txt="Stop Print?"
            ReturnVal=1
            ReturnObj=12
            page diagPrompt
        
        Touch Release Event
            //Stop callback
            if(ReturnVal!=-1)
            {
                tsw 255,0
                printer.printState.txt="stopping"
                tBusy.txt="Stopping..."
                click luxView,1
                doevents
                click luxStopPrint,0
                tBusy.txt="Resetting..."
                doevents
                click luxStopPrint,1
            }
        
Button bPauseResume
    Attributes
        ID                                  : 13
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 361
        y coordinate                        : 89
        Width                               : 100
        Height                              : 94
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 11
        Cropped Back. Picture ID (Unpressed): 47
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 46
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 3
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //bPauseResume click
            if(printer.printState.txt=="printing")
            {
                printer.printState.txt="pausing"
                click luxView,1
                click luxPause,1
            }
            if(printer.printState.txt=="paused")
            {
                printer.printState.txt="resuming"
                click luxView,1
                click luxResume,1
            }
            click luxView,1
        
Button bClose
    Attributes
        ID                                  : 17
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 435
        y coordinate                        : 0
        Width                               : 45
        Height                              : 40
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 14
        Cropped Back. Picture ID (Unpressed): 6
        Back. Picture ID (Pressed)          : 40
        Cropped Back. Picture ID (Pressed)  : 5
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 0
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            page ReturnPage
        
Button bSettings
    Attributes
        ID                                  : 35
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 31
        y coordinate                        : 148
        Width                               : 100
        Height                              : 104
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 11
        Cropped Back. Picture ID (Unpressed): 47
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 46
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 3
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            page settings
        
Button bStepdown
    Attributes
        ID                                  : 45
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 263
        y coordinate                        : 135
        Width                               : 75
        Height                              : 61
        Effect                              : load
        Fill                                : crop image
        Border Color                        : 0
        Border Width                        : 2
        Font ID                             : 14
        Cropped Back. Picture ID (Unpressed): 47
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 46
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //bStepdown click
            commands.command.txt="M290 Z-0.02"
            click luxSend,1
            commands.command.txt="M500"
            click luxSend,1
        
Button bStepup
    Attributes
        ID                                  : 46
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 263
        y coordinate                        : 77
        Width                               : 76
        Height                              : 62
        Effect                              : load
        Fill                                : crop image
        Border Color                        : 0
        Border Width                        : 2
        Font ID                             : 14
        Cropped Back. Picture ID (Unpressed): 47
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 46
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //bStepup click
            commands.command.txt="M290 Z0.02"
            click luxSend,1
            commands.command.txt="M500"
            click luxSend,1
        
SLText tDebug
    Attributes
        ID                      : 36
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 474
        y coordinate            : 272
        Width                   : 480
        Height                  : 200
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 14
        Cropped Back. Picture ID: 4
        Horizontal Alignment    : left
        Swide left page ID      : 0
        Text                    : 000\r\n111\r\n222\r\n333\r\n444\r\n666\r\n777\r\n777\r\n888\r\n999
        Max. Text Size          : 2048
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
    Events
        Touch Press Event
            //scroll
            if(tDebug.x==420) //Pop out
            {
                debug_i=320
            }
            if(tDebug.x==320)
            {
                debug_i=30
            }
            if(tDebug.x==30)
            {
                if(tDebug.val_y==tDebug.maxval_y) //Is is scrolled to max?
                {
                    tDebug.val_y=0
                    debug_i=420 //Reset
                }else
                {
                    tDebug.val_y+=tDebug.h-20 //Scroll down
                    if(tDebug.val_y>=tDebug.maxval_y)
                    {
                        tDebug.val_y=tDebug.maxval_y //Go back to bottom
                    }
                }
            }
            tDebug.x=debug_i
        
Hotspot luxFlow
    Attributes
        ID               : 20
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 244
        y coordinate     : 65513
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxFlow 1
            /// @brief Get Flow
            ///////////////////////////////////////////////////////////////////////////////
            commands.queue.txt+="M221\r"
            click luxSend,0
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxFlow 0
            /// @brief Set Flow
            ///////////////////////////////////////////////////////////////////////////////
            commands.queue.txt+="M221 S"
            commands.queue.txt+=vars.returnVal.txt
            commands.queue.txt+="\rM221\r"
            click luxSend,0
        
Hotspot luxSpeed
    Attributes
        ID               : 21
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 244
        y coordinate     : 65491
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxSpeed 1
            /// @brief Get Speed
            ///////////////////////////////////////////////////////////////////////////////
            commands.queue.txt+="M220\r"
            click luxSend,0
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxSpeed 0
            /// @brief Set Speed
            ///////////////////////////////////////////////////////////////////////////////
            commands.queue.txt+="M220 S"
            commands.queue.txt+=vars.returnVal.txt
            commands.queue.txt+="\rM220\r"
            click luxSend,0
        
Hotspot luxResume
    Attributes
        ID               : 22
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 244
        y coordinate     : 65447
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxResume 1
            /// @brief Go back to old coordinates and resume the print
            ///////////////////////////////////////////////////////////////////////////////
            commands.queue.txt+="G0 X"
            commands.queue.txt+=printer.storedX.txt
            commands.queue.txt+=" Y"
            commands.queue.txt+=printer.storedY.txt
            commands.queue.txt+=" Z"
            commands.queue.txt+=printer.storedZ.txt
            commands.queue.txt+="\r"
            commands.queue.txt+="M24\r"
            click luxSend,0
            parse.callback.txt="luxResume_1:finished"
            click luxSetCallback,1
            printer.sdPrinting.val=1
        
Hotspot luxPause
    Attributes
        ID               : 23
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 244
        y coordinate     : 65469
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxPause 1
            /// @brief Pause the print
            ///////////////////////////////////////////////////////////////////////////////
            commands.queue.txt+="M25\r"
            commands.queue.txt+="M400\r" //Trigger busy until planner is finished
            commands.queue.txt+="M114\rM84\r" //Stop motors and report postion
            click luxSend,0
            parse.callback.txt="luxPause_1:finished"
            click luxSetCallback,1
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxPause 0
            /// @fn Store current position and park
            ///////////////////////////////////////////////////////////////////////////////
            printer.storedX.txt=printer.x.txt
            printer.storedY.txt=printer.y.txt
            printer.storedZ.txt=printer.z.txt
            if(IdexMode!=2) //Clone mode in Marlin has a bug, this causes T0 to keep homing past the endstop
            {
                commands.queue.txt+="G28 X\r"
            }
            commands.queue.txt+="G0 Y200\r" //Present forward
            click luxSend,0
        
Hotspot luxGetPosition
    Attributes
        ID               : 24
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 378
        y coordinate     : 65489
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxGetPosition
            ///////////////////////////////////////////////////////////////////////////////
            commands.queue.txt+="M114"
            click luxSend,0
        
Hotspot luxView
    Attributes
        ID               : 25
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 116
        y coordinate     : 65491
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxView,1
            /// @brief Updates states for controls
            ///////////////////////////////////////////////////////////////////////////////
            click luxControlBar,1
            if(tBusy.txt=="")
            {
                tBusy.aph=0
            }else
            {
                tBusy.aph=127
            }
            if(printer.printState.txt=="stopping") //Pausing
            {
                bStop.picc=bStop.picc2
            }
            if(printer.printState.txt=="pausing") //Pausing
            {
                tPlayPause.txt="Finishing Moves..."
                tsw bClose,0
                bClose.aph=0
            }
            if(printer.printState.txt=="paused") //Paused
            {
                bPauseResume.picc=bPauseResume.picc2
                tPlayPause.txt="Resume"
                tsw bClose,0
                bClose.aph=0
            }
            if(printer.printState.txt=="printing") //Printing
            {
                bPauseResume.picc=bPauseResume.picc2+1
                tPlayPause.txt="Pause"
                tsw bClose,1
                bClose.aph=127
            }
            if(printer.speed.val!=100&&printer.speed.val!=0) //Speed
            {
                covx printer.speed.val,bSpeed.txt,0,0
                bSpeed.picc=bSpeed.picc2+2
                bSpeed.pco2=BLACK
            }else
            {
                bSpeed.txt=""
                bSpeed.picc=bSpeed.picc2+1
                bSpeed.pco2=WHITE
            }
            if(printer.flow.val!=100&&printer.flow.val!=0) //Flow
            {
                covx printer.flow.val,bFlow.txt,0,0
                bFlow.picc=bFlow.picc2+2
            }else
            {
                bFlow.txt=""
                bFlow.picc=bFlow.picc2+1
            }
        
Hotspot luxController
    Attributes
        ID               : 26
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 116
        y coordinate     : 65469
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxController,1
            /// @brief Program loop
            ///////////////////////////////////////////////////////////////////////////////
            tBusy.txt="" //Busy Text
            if(busy==1)
            {
                tBusy.txt="Busy"
            }
            if(QueueLen>0)
            {
                tBusy.txt="Commands Queued"
            }
            if(printer.printState.txt=="finished")
            {
                page printing
            }
            if(printer.printState.txt=="paused"||printer.printState.txt=="printing")
            {
                //Do nothing
            }
            if(printer.printState.txt=="pausing")
            {
                if(parse.callbackReturn.txt=="luxPause_1:finished")
                {
                    click luxPause,0 //Park
                    // commands.queue.txt+="G0 Y300\r" //Present
                    // click luxSend,0
                    printer.printState.txt="paused"
                }
            }
            if(printer.printState.txt=="resuming")
            {
                if(parse.callbackReturn.txt=="luxResume_1:finished")
                {
                    printer.printState.txt="printing"
                }
            }
            if(printer.printState.txt=="stopping")
            {
                tBusy.txt="Waiting for printer..."
                if(parse.callbackReturn.txt=="luxStopPrint_1:finished")
                {
                    printer.sdPrinting.val=0
                    printer.printState.txt="null"
                    tBusy.txt="Reticulating Splines..."
                    doevents
                    page MAIN
                }
            }
        
Hotspot luxControlBar
    Attributes
        ID               : 30
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 378
        y coordinate     : 65511
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxControlBar 1
            /// @brief Update temperature text
            ///////////////////////////////////////////////////////////////////////////////
            covx printer.T0Temp.val,vars.s.txt,0,0 //Update T0
            tT0Temp.txt=vars.s.txt
            tT0Temp.txt+="/"
            covx printer.T0SetTemp.val,vars.s.txt,0,0
            tT0Temp.txt+=vars.s.txt
            covx printer.T1Temp.val,vars.s.txt,0,0 //Update T1
            tT1Temp.txt=vars.s.txt
            tT1Temp.txt+="/"
            covx printer.T1SetTemp.val,vars.s.txt,0,0
            tT1Temp.txt+=vars.s.txt
            covx printer.bedTemp.val,vars.s.txt,0,0 //Update Bed
            tBedTemp.txt=vars.s.txt
            tBedTemp.txt+="/"
            covx printer.setBedTemp.val,vars.s.txt,0,0
            tBedTemp.txt+=vars.s.txt
            covx printer.fanSpeed.val,vars.s.txt,0,0 //Fan Speed
            tFanSpeed.txt=vars.s.txt
            //bTool.picc=bTool.picc2+Tool
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            // @fn luxControlBar 0
            // @brief Animate control bar
            ///////////////////////////////////////////////////////////////////////////////
            if(printer.T0SetTemp.val!=0) //T0 Temp
            {
                if(printer.T0Temp.val<printer.T0SetTemp.val) //Heating
                {
                    bT0.picc=bT0.picc2+Frame
                }else
                {
                    bT0.picc=bT0.picc2 //Temperature reached
                }
            }else //Cooling
            {
                bT0.picc=bT0.picc2+1
            }
            if(printer.T1SetTemp.val!=0) //T1 Temp
            {
                if(printer.T1Temp.val<printer.T1SetTemp.val) //Heating
                {
                    bT1.picc=bT1.picc2+Frame
                }else
                {
                    bT1.picc=bT1.picc2 //Temperature reached
                }
            }else //Cooling
            {
                bT1.picc=bT1.picc2+1
            }
            if(printer.setBedTemp.val!=0) //Bed Temp
            {
                if(printer.bedTemp.val<printer.setBedTemp.val) //Heating
                {
                    bBed.picc=bBed.picc2+Frame
                }else
                {
                    bBed.picc=bBed.picc2 //Temperature reached
                }
            }else //Cooling
            {
                bBed.picc=bBed.picc2+1
            }
            if(printer.fanSpeed.val>0) //Fan
            {
                bFan.picc=bFan.picc2+FrameB //picc2 use to signify starting frame
            }
            //bTool.picc=bTool.picc2+Tool
        
Hotspot luxPageAnimate
    Attributes
        ID               : 31
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 116
        y coordinate     : 65513
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxPageAnimate
            ///////////////////////////////////////////////////////////////////////////////
            if(printer.printState.txt=="pausing")
            {
                bPauseResume.picc=bPauseResume.picc2-Frame
            }
            if(printer.printState.txt=="stopping")
            {
                bStop.picc=bStop.picc2-Frame
            }
        
Hotspot luxSetCallback
    Attributes
        ID               : 32
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 4
        y coordinate     : 65491
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxSetCallback
            /// @brief Set a callback to be parsed
            ///////////////////////////////////////////////////////////////////////////////
            parse.callbackReturn.txt="null"
            commands.queue.txt+="M118 A1 lux:callback "
            commands.queue.txt+=parse.callback.txt
            commands.queue.txt+="\r"
            click luxSend,0
        
Hotspot luxInit
    Attributes
        ID               : 33
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 116
        y coordinate     : 65447
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxInitialize 1
            /// @brief Sets up the lux framework
            ///////////////////////////////////////////////////////////////////////////////
            // ReturnPage=dp
            DiagReturnPage=dp
            if(HandleCallback==0)
            {
                //  click luxRunOnce,1
            }else
            {
                click luxDoCallback,1
            }
            click luxView,1
            click luxAnimate,1
            click luxController,1
            click luxDoCallback,0 //Clears callback vars
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxInitialize 0
            /// @brief Call when perminently exiting the page
            ///////////////////////////////////////////////////////////////////////////////
        
Hotspot luxDoCallback
    Attributes
        ID               : 34
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 4
        y coordinate     : 65513
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxCallback 1
            /// @brief Control callbacks
            ///////////////////////////////////////////////////////////////////////////////
            if(ReturnObj==0) //Direct to custom controller callback
            {
                click luxController,0
            }else
            {
                click b[ReturnObj],0
            }
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxCallback 0
            /// @brief Clear callback vars
            ///////////////////////////////////////////////////////////////////////////////
            ReturnVal=-1
            vars.returnVal.txt="null"
            HandleCallback=0
            parse.callback.txt="null"
            parse.callbackReturn.txt="null"
        
Hotspot parsePrintSet
    Attributes
        ID               : 37
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 488
        y coordinate     : 67
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            // Feed Rate / Speed
            // FR:100%
            parse.lineMatch.txt="FR:" //Qualify Line
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,vars.s.txt,":",1
                spstr vars.s.txt,vars.s2.txt,"%",0
                covx vars.s2.txt,printer.speed.val,0,0
            }
            // Flow
            // echo:E0 Flow: 100%
            parse.lineMatch.txt=" Flow: " //Qualify Line
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,7,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,vars.s.txt," ",2
                spstr vars.s.txt,vars.s2.txt,"%",0
                covx vars.s2.txt,printer.flow.val,0,0
            }
        
Hotspot parseSDPrint
    Attributes
        ID               : 38
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 488
        y coordinate     : 43
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            // Starting
            // TODO Get long filename
            parse.lineMatch.txt="echo:Now fresh file: " //Qualify Line
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,printer.fileName.txt,parse.lineMatch.txt,1
            }
            // Progress
            parse.lineMatch.txt="SD printing byte " //Qualify Line
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,vars.s.txt,parse.lineMatch.txt,1 //Split by qualifier
                spstr vars.s.txt,vars.s2.txt,"/",0 //Current Byte
                covx vars.s2.txt,printer.currentByte.val,0,0
                spstr vars.s.txt,vars.s2.txt,"/",1 //Total Bytes
                covx vars.s2.txt,printer.totalBytes.val,0,0
                printer.sdPrinting.val=1
            }
            // Paused or Finished
            parse.lineMatch.txt="Not SD printing" //Qualify Line
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                printer.sdPrinting.val=0
            }
            // Finished
            parse.lineMatch.txt="Done printing file" //Qualify Line
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                printer.printState.txt="finished"
            }
            // Print Time
            parse.lineMatch.txt="echo:Print time: " //Qualify Line
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,printer.printTime.txt,": ",1
            }
            // Error
            parse.lineMatch.txt="open failed, " //Qualify Line
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                printer.printState.txt="error"
                printer.error.txt+=parse.buffer.txt
            }
        
Hotspot parsePosition
    Attributes
        ID               : 39
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 488
        y coordinate     : 91
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            //Qualify Line
            parse.lineMatch.txt="X:"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,vars.s.txt,"X:",1 //Split by X:
                spstr vars.s.txt,printer.x.txt," ",0 //
                spstr parse.buffer.txt,vars.s.txt,"Y:",1 //Split by Y:
                spstr vars.s.txt,printer.y.txt," ",0 //
                spstr parse.buffer.txt,vars.s.txt,"Z:",1 //Split by Z:
                spstr vars.s.txt,printer.z.txt," ",0 //
            }
        
Hotspot luxNotify
    Attributes
        ID               : 40
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 488
        y coordinate     : 65531
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            click parseCommon,1
            click parseSDPrint,1
            click parseTemp,1
            click parsePosition,1
            click parsePrintSet,1
            click parseSettings,1
        
Hotspot parseSettings
    Attributes
        ID               : 41
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 488
        y coordinate     : 187
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            //Recv: echo:; Home offset:
            //Recv: echo:  M206 X0.00 Y0.00 Z-0.03
            //Recv: echo:; Steps per unit:
            //Recv: echo: M92 X80.00 Y80.00 Z792.00
            //Recv: echo: M92 T0 E413.72
            //Recv: echo:; Hotend offsets:
            //Recv: echo:  M218 T1 X368.70 Y0.15 Z0.030
            //E1 Steps
            parse.lineMatch.txt="echo: M92 T0 E"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,printer.T0Esteps.txt,"M92 T0 E",1 //Get value to the right
            }
            //E2 Steps
            parse.lineMatch.txt="echo: M92 T1 E"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,printer.T1Esteps.txt,"M92 T1 E",1
            }
            //Z
            parse.lineMatch.txt="echo:  M206"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,printer.zOffset.txt," Z",1
            }
            //X2
            parse.lineMatch.txt="echo:  M218"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,vars.s.txt," X",1
                spstr vars.s.txt,printer.x2Offset.txt," ",0
            }
            //Y2
            parse.lineMatch.txt="echo:  M218"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,vars.s.txt," Y",1
                spstr vars.s.txt,printer.y2Offset.txt," ",0
            }
            //Z2
            parse.lineMatch.txt="echo:  M218"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,printer.z2Offset.txt," Z",1
            }
        
Hotspot parseTemp
    Attributes
        ID               : 42
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 488
        y coordinate     : 139
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            //Qualify Line
            parse.matched.val=0
            parse.lineMatch.txt=" T:"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                parse.matched.val=1
            }
            parse.lineMatch.txt="ok T:" //Handle M105
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                parse.matched.val=1
                ok=1
            }
            if(parse.matched.val==1)
            {
                //Bed Temp
                spstr parse.buffer.txt,parse.match.txt,"B:",1 //Split by B:
                spstr parse.match.txt,vars.s.txt," ",0 //Split substring by space
                covx vars.s.txt,printer.bedTemp.val,0,0 //Give bed temp at index 0
                //Bed SetTemp
                spstr parse.buffer.txt,parse.match.txt," /",2
                spstr parse.match.txt,vars.s.txt," ",0 //Split substring by space
                covx vars.s.txt,printer.setBedTemp.val,0,0 //Give bedSetTemp at index 0
                //T0 Temp
                spstr parse.buffer.txt,parse.match.txt,"T0:",1 //Get second occurance because of Marlin active extruder temperature reporting bug
                spstr parse.match.txt,vars.s.txt," ",0 //Split substring by space
                covx vars.s.txt,printer.T0Temp.val,0,0
                //T0 SetTemp
                spstr parse.buffer.txt,parse.match.txt," /",3
                spstr parse.match.txt,vars.s.txt," ",0 //Split substring by space
                covx vars.s.txt,printer.T0SetTemp.val,0,0 //Give bedSetTemp at index 0
                //T1 Temp
                spstr parse.buffer.txt,parse.match.txt,"T1:",1
                spstr parse.match.txt,vars.s.txt," ",0 //Split substring by space
                covx vars.s.txt,printer.T1Temp.val,0,0
                //T1 SetTemp
                spstr parse.buffer.txt,parse.match.txt," /",4
                spstr parse.match.txt,vars.s.txt," ",0 //Split substring by space
                covx vars.s.txt,printer.T1SetTemp.val,0,0 //Give bedSetTemp at index 0
            }
        
Hotspot debug
    Attributes
        ID               : 43
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 489
        y coordinate     : 211
        Width            : 106
        Height           : 16
        Effect           : load
    
    Events
        Touch Press Event
            tDebug.txt="ok:"
            covx ok,vars.s.txt,0,0
            tDebug.txt+=vars.s.txt
            tDebug.txt+="\r"
            tDebug.txt+="bsy:"
            covx busy,vars.s.txt,0,0
            tDebug.txt+=vars.s.txt
            tDebug.txt+="\r"
            tDebug.txt+="blk:"
            covx OkBlocks,vars.s.txt,0,0
            tDebug.txt+=vars.s.txt
            tDebug.txt+="\rlast:"
            tDebug.txt+=commands.last.txt
            tDebug.txt+="\rqueue:\r"
            tDebug.txt+=commands.queue.txt
            tDebug.txt+="history:"
            tDebug.txt+=commands.history.txt
            tDebug.txt+="--END--"
        
Hotspot luxSend
    Attributes
        ID               : 47
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 65535
        y coordinate     : 65437
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxSend 1
            /// @brief Send a single command
            /// @param[in] command.command.txt
            ///////////////////////////////////////////////////////////////////////////////
            prints commands.command.txt,0
            printh 0A
            ok=0
            click serialHistory,0
            commands.command.txt=""
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxSend 0
            /// @brief Send command queue, waiting for ok between each command
            /// @brief Waits a max of 10 times for each ok
            ///////////////////////////////////////////////////////////////////////////////
            strlen commands.queue.txt,QueueLen //get the length of the command queue
            if(ok==1&&busy==0) //Send Queue
            {
                QueueBlocks=0
                while(QueueLen>0&&QueueBlocks<=10)
                {
                    click luxRead,1
                    if(ok==1&&busy==0)
                    {
                        spstr commands.queue.txt,vars.s.txt,"\r",0
                        if(vars.s.txt!="")
                        {
                            strlen vars.s.txt,CommandLen //get the lenght of the command
                            CharLen=QueueLen-CommandLen //calc the amount of chars to copy
                            //remove the command from the queue by getting a substring of the commandqueue
                            substr commands.queue.txt,commands.queue.txt,CommandLen+2,CharLen //+2 to count \r
                            commands.command.txt=vars.s.txt
                            click luxSend,1
                        }else
                        {
                            commands.queue.txt=""
                            QueueLen=0
                        }
                    }else
                    {
                        QueueBlocks+=1
                    }
                    strlen commands.queue.txt,QueueLen //Refresh the command queue lenght
                }
            }
        
Hotspot serialHistory
    Attributes
        ID               : 48
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 487
        y coordinate     : 115
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn serialHistory 1
            /// @brief Preserves command recieved history
            ///////////////////////////////////////////////////////////////////////////////
            click historyFilters,1
            parse.last.txt=parse.buffer.txt
            if(parse.last.txt!="")
            {
                strlen parse.last.txt,BuffHistNewLineLen
                strlen connect.history.txt,BuffHistLen
                BuffHistNewLen=BuffHistLen+BuffHistNewLineLen
                if(BuffHistNewLen>=connect.history.txt_maxl) //Check if reached buffer lenght
                {
                    //Cut lenght of new command out of buffer
                    substr connect.history.txt,vars.slarge.txt,BuffHistNewLineLen,connect.history.txt_maxl
                    connect.history.txt=vars.slarge.txt
                    //Find length until next \r
                    spstr connect.history.txt,vars.slarge.txt,"\r",0
                    strlen vars.slarge.txt,BuffHistTrimLen
                    BuffHistTrimLen+=1 // Trim one more char
                    //Cut that out of the rest of the buffer
                    strlen connect.history.txt,BuffHistLen //Get new buffer len
                    substr connect.history.txt,vars.slarge.txt,BuffHistTrimLen+1,BuffHistLen-BuffHistTrimLen //+1 is to advance cursor
                    connect.history.txt=vars.slarge.txt
                }
                //connect.history.txt+="R: "
                connect.history.txt+=parse.last.txt
                connect.history.txt+="\r"
            }
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn serialHistory 0
            /// @brief Preserves command sent history
            ///////////////////////////////////////////////////////////////////////////////
            // Scroll up command history
            commands.last.txt=commands.command.txt
            strlen commands.last.txt,BuffHistNewLineLen
            strlen connect.history.txt,BuffHistLen
            BuffHistNewLen=BuffHistLen+BuffHistNewLineLen
            if(BuffHistNewLen>=connect.history.txt_maxl) //Check if reached buffer lenght
            {
                //Cut lenght of new command out of buffer
                substr connect.history.txt,vars.slarge.txt,BuffHistNewLineLen,connect.history.txt_maxl
                connect.history.txt=vars.slarge.txt
                //Find length until next \r
                spstr connect.history.txt,vars.slarge.txt,"\r",0
                strlen vars.slarge.txt,BuffHistTrimLen
                BuffHistTrimLen+=1 // Trim one more char
                //Cut that out of the rest of the buffer
                strlen connect.history.txt,BuffHistLen //Get new buffer len
                substr connect.history.txt,vars.slarge.txt,BuffHistTrimLen+1,BuffHistLen-BuffHistTrimLen //+1 is to advance cursor
                connect.history.txt=vars.slarge.txt
            }
            connect.history.txt+="S: "
            connect.history.txt+=commands.last.txt
            connect.history.txt+="\r"
        
Hotspot historyFilters
    Attributes
        ID               : 49
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 488
        y coordinate     : 163
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            //Qualify Line
            parse.matched.val=0
            if(historyFilters.swTemp.val==1)
            {
                parse.lineMatch.txt=" T:"
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    parse.matched.val=1
                }
                parse.lineMatch.txt="ok T:" //Handle M105 Temp Response
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    parse.matched.val=1
                }
            }
            if(historyFilters.swBusy.val==1)
            {
                parse.lineMatch.txt="echo:busy: processing" //Busy
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    parse.matched.val=1
                }
            }
            if(historyFilters.swSDCard.val==1)
            {
                parse.lineMatch.txt="Not SD printing" //SD Status
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    parse.matched.val=1
                }
                parse.lineMatch.txt="SD printing byte " //SD Progress
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    parse.matched.val=1
                }
            }
            if(historyFilters.swEcho.val==1)
            {
                parse.lineMatch.txt="echo:echo:"
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    spstr parse.buffer.txt,parse.buffer.txt,"echo:",2
                }
            }
            if(historyFilters.swEcho.val==1)
            {
                parse.lineMatch.txt="echo:"
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    spstr parse.buffer.txt,parse.buffer.txt,"echo:",1
                }
            }
            parse.lineMatch.txt="X:"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                parse.matched.val=1
            }
            if(parse.matched.val==1)
            {
                parse.buffer.txt=""
                parse.matched.val=0
            }
        
Hotspot parseCommon
    Attributes
        ID               : 50
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 488
        y coordinate     : 19
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn     parseCommon 1
            /// @brief  Essential items to be parsed
            ///////////////////////////////////////////////////////////////////////////////
            parse.lineMatch.txt="//action:paused filament_runout"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                printer.filamentRunout.val=1
                printer.paused.val=1
                parse.buffer.txt=""
                if(dp!=PAUSE_PAGE)
                {
                    page PAUSE_PAGE
                }
            }
            parse.lineMatch.txt="//action:resumed"
            if(parse.buffer.txt==parse.lineMatch.txt)
            {
                printer.filamentRunout.val=0
                printer.paused.val=0
            }
            parse.lineMatch.txt="echo:busy: paused for user"
            if(parse.buffer.txt==parse.lineMatch.txt)
            {
                printer.paused.val=1
                parse.buffer.txt=""
                if(dp!=PAUSE_PAGE)
                {
                    page PAUSE_PAGE
                }
            }
            parse.lineMatch.txt=" External Reset" //Shutdown
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt) //This one only works when using substring for some reason
            {
                ExternalReset=1
            }
            parse.lineMatch.txt="start"
            if(parse.buffer.txt==parse.lineMatch.txt)
            {
                ExternalReset=1
            }
            parse.lineMatch.txt="//lux:power_pin" //Shutdown
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt) //This one only works when using substring for some reason
            {
                ShutDown=1
            }
            parse.lineMatch.txt="echo://lux:power_pin" //Shutdown
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt) //This one only works when using substring for some reason
            {
                ShutDown=1
            }
            parse.lineMatch.txt="ok" //Ok
            if(parse.buffer.txt==parse.lineMatch.txt)
            {
                ok=1
                busy=0
            }
            parse.lineMatch.txt="ok T:" //M105 ok
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                ok=1
                busy=0
            }
            parse.lineMatch.txt="ok " //Advanced ok
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                ok=1
                busy=0
            }
            parse.lineMatch.txt="echo:busy: processing" //Busy
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                busy=1
            }else
            {
                commands.linesNotBusy.val+=1
                if(commands.linesNotBusy.val>=5)
                {
                    busy=0
                    commands.linesNotBusy.val=0
                }
            }
            parse.lineMatch.txt="Active Extruder: " //Active Extruder
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,parse.match.txt,"Active Extruder: ",1
                covx parse.match.txt,j,0,0
                Tool=j
            }
            parse.lineMatch.txt="M106 P0 S" //Fan
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,parse.match.txt,"M106 P0 S",1
                covx parse.match.txt,printer.fanSpeed.val,0,0
            }
            parse.lineMatch.txt="//lux:callback " //Serial callback
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,parse.callbackReturn.txt,parse.lineMatch.txt,1
            }
            parse.lineMatch.txt="//lux:M117 " //M117
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,printer.m117.txt,parse.lineMatch.txt,1
            }
            parse.lineMatch.txt="Error:" //Error
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                printer.error.txt=parse.buffer.txt
                printer.error.txt+="\r"
                parse.buffer.txt=""
                Error=1
            }
            if(ShutDown==1)
            {
                ShutDown=0
                page shutdown
            }
            if(Error==1)
            {
                Error=0
                page ERROR_PAGE
            }
            if(ExternalReset==1)
            {
                ExternalReset=0
                parse.buffer.txt=""
                BufferLen=0
                code_c
                page connect
            }
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn         parseCommon 0
            ///
            /// @brief      Parse buffer using a starting and ending position
            /// @param[in]  parse.search.txt      Text to search for
            /// @param[in]  parse.startPos.val    Starting char postion to search from
            /// @param[out] parse.matched.val     1 if match, 0 if no match
            ///////////////////////////////////////////////////////////////////////////////
            parse.matched.val=0
            parse.eval.txt=parse.buffer.txt
            strlen parse.search.txt,j
            substr parse.eval.txt,parse.result.txt,parse.startPos.val,j
            if(parse.result.txt==parse.search.txt)
            {
                parse.matched.val=1
            }else
            {
                parse.matched.val=0
            }
        
Hotspot luxStopPrint
    Attributes
        ID               : 51
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 246
        y coordinate     : 65424
        Width            : 106
        Height           : 18
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxStopPrint 1
            /// @brief Return printer to default settings
            ///////////////////////////////////////////////////////////////////////////////
            commands.command.txt+="M118 A1 P0 action:cancel\r"
            commands.queue.txt+="M104 T0 S0\rM104 T1 S0\rM140 S0\rM106 S0\r" //Turn off Heaters
            commands.queue.txt+="M27 S0\rM220 S100\rM221 S100\rM220\rM221\r" //Reset flow and speed
            commands.queue.txt+="M84\r" //Disable steppers
            click luxSend,0
            printer.m117.txt=""
            parse.callback.txt="luxStopPrint_1:finished"
            click luxSetCallback,1
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxStopPrint 0
            /// @brief Break through a busy or waiting for response status
            ///////////////////////////////////////////////////////////////////////////////
            commands.queue.txt=""
            commands.command.txt="M524"
            click luxSend,1
            Breaks=0
            while(Breaks<4)
            {
                commands.command.txt="M108"
                click luxSend,1
                delay=500
                click luxRead,1
                if(ok==1)
                {
                    Breaks++
                }
            }
        
Hotspot luxRead
    Attributes
        ID               : 52
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 4
        y coordinate     : 65461
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxRead 1
            /// @brief Read the buffer and notify when end of line is reached
            ///////////////////////////////////////////////////////////////////////////////
            if(usize>0)
            {
                while(SerialPos<usize)
                {
                    ucopy parse.startChar.txt,SerialPos,1,0 //Check next character
                    if(u[SerialPos]==10||u[SerialPos]==13) //If linefeed or carriage return
                    {
                        //EOL reached
                        strlen parse.buffer.txt,BufferLen //Record buffer length
                        click luxNotify,1 //Notify listeners
                        parse.buffer.txt="" //Clear buffer
                    }
                    if(u[SerialPos]==13) //Cariage return
                    {
                        SerialPos++       //Lookahead to next char
                        if(SerialPos<usize) //If under buffersize
                        {
                            if(u[SerialPos]!=10) //But no linefeed
                            {
                                SerialPos-- //Rollback
                            }
                        }else
                        {
                            SerialPos-- //Rollback if over buffersize
                        }
                    }else
                    {
                        if(u[SerialPos]!=10) //Add character to line if not CR or LF
                        {
                            parse.buffer.txt+=parse.startChar.txt
                        }
                    }
                    SerialPos++ //Next character
                }
                if(SerialPos==usize) //End of buffer reached
                {
                    code_c
                    BufferLen=0
                    SerialPos=0
                }
            }
        
Timer luxRun
    Attributes
        ID         : 27
        Scope      : local
        Period (ms): 100
        Enabled    : yes
    
    Events
        Timer Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxRun
            /// @breif Main Program Loop
            ///////////////////////////////////////////////////////////////////////////////
            click luxRead,1
            click luxView,1
            click luxController,1
            click luxSend,0
            doevents
        
Timer luxAnimate
    Attributes
        ID         : 28
        Scope      : local
        Period (ms): 2000
        Enabled    : yes
    
    Events
        Timer Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxAnimate
            /// @brief Animation Loop
            ///////////////////////////////////////////////////////////////////////////////
            Frame=Frame^1 //Toggle Frame between 0 and 1
            if(FrameB<3)
            {
                FrameB+=1
            }else
            {
                FrameB=0
            }
            click luxPageAnimate,1
            click luxControlBar,0
        
