// Serial Parser
int MAIN=10,ReturnPage=10,WAKE_PAGE=9,DIAG_CONFIRM=5,ERROR_PAGE=8,WakeReturnPage=-1
int DiagReturnPage,ReturnObj=-1,ReturnVal=-1,HandleCallback=0,FakeSleep=0,InactiveSecs=-1,CloseCycles=0,ShutDown=0,Error=0
int send_historyLen=0,send_newBufLen=0,send_newCmdLen=0,send_trimLen=0
int Baud=0,SerialPos=0,BufferLen=0,SearchPos=0,ok=1,busy=0,QueueBlocks=0,MaxQueueBlocks=10,BackOff=1,OkBlocks=0,OkFailsafe=100,MaxOKBlocks=50,StopWait=0,BusyCycles=0,Breaks=0,QueueLen=0,CommandLen=0,CharLen=0
int BuffHistLen=0,BuffHistNewLen=0,BuffHistNewLineLen=0,BuffHistTrimLen=0
int PIC_CLEAR=0,SLEEP_TIME
int debug_i=0
int Frame=0,FrameB=0
int Tool=0,IdexMode=1
int j=0,k=0,l=0,m=0,c=0
int ii=0, jj=0, kk=0 //Not guaranteed to stay the same, do not intermix with click events
//
int StartPage=10
//
wup=WAKE_PAGE
SLEEP_TIME=15*60
thsp=SLEEP_TIME
WakeReturnPage=MAIN
thup=1 //Wake on Touch
recmod=1
Baud=0
console.console.effect=0 //Set default animation states
page connect