Page sendHistory
    Attributes
        ID                 : 0
        Scope              : local
        Send Component ID  : disabled
        Opacity            : 127
        Width              : 480
        Effect             : load
        Locked             : no
        Swide up page ID   : disabled
        Swide down page ID : disabled
        Swide left page ID : disabled
        Swide right page ID: disabled
        Fill               : solid color
        Back. Color        : 6371
    
    Events
        Preinitialize Event
            click luxInit,1
        
        Page Exit Event
            click luxInit,0
        
Number count
    Attributes
        ID                      : 22
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 65369
        y coordinate            : 173
        Width                   : 100
        Height                  : 30
        Effect                  : load
        Fill                    : solid color
        Style                   : flat
        Associated Keyboard     : none
        Font ID                 : 0
        Back. Color             : 65535
        Font Color              : 6374
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits shown: all
        Format                  : decimal
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Number page
    Attributes
        ID                      : 23
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 65366
        y coordinate            : 71
        Width                   : 100
        Height                  : 30
        Effect                  : load
        Fill                    : solid color
        Style                   : flat
        Associated Keyboard     : none
        Font ID                 : 0
        Back. Color             : 65535
        Font Color              : 6374
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits shown: all
        Format                  : decimal
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Number index
    Attributes
        ID                      : 24
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 65368
        y coordinate            : 106
        Width                   : 100
        Height                  : 30
        Effect                  : load
        Fill                    : solid color
        Style                   : flat
        Associated Keyboard     : none
        Font ID                 : 0
        Back. Color             : 65535
        Font Color              : 6374
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits shown: all
        Format                  : decimal
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Number mod
    Attributes
        ID                      : 25
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 65368
        y coordinate            : 140
        Width                   : 100
        Height                  : 30
        Effect                  : load
        Fill                    : solid color
        Style                   : flat
        Associated Keyboard     : none
        Font ID                 : 0
        Back. Color             : 65535
        Font Color              : 6374
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits shown: all
        Format                  : decimal
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text hist2
    Attributes
        ID                      : 2
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 48
        y coordinate            : 145
        Width                   : 360
        Height                  : 34
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 2
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 59164
        Horizontal Alignment    : left
        Vertical Alignment      : center
        Input Type              : character
        Text                    : G28
        Max. Text Size          : 32
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text hist1
    Attributes
        ID                      : 3
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 48
        y coordinate            : 111
        Width                   : 360
        Height                  : 34
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 2
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 59164
        Horizontal Alignment    : left
        Vertical Alignment      : center
        Input Type              : character
        Text                    : M503
        Max. Text Size          : 32
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text hist3
    Attributes
        ID                      : 4
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 48
        y coordinate            : 179
        Width                   : 360
        Height                  : 34
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 2
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 59164
        Horizontal Alignment    : left
        Vertical Alignment      : center
        Input Type              : character
        Text                    : M114
        Max. Text Size          : 32
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text hist4
    Attributes
        ID                      : 5
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 48
        y coordinate            : 213
        Width                   : 360
        Height                  : 34
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 2
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 59164
        Horizontal Alignment    : left
        Vertical Alignment      : center
        Input Type              : character
        Text                    : 
        Max. Text Size          : 32
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text t0
    Attributes
        ID                      : 8
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 19
        y coordinate            : 47
        Width                   : 137
        Height                  : 35
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 1
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 48729
        Horizontal Alignment    : left
        Vertical Alignment      : center
        Input Type              : character
        Text                    : HISTORY
        Max. Text Size          : 32
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text hist0
    Attributes
        ID                      : 9
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 48
        y coordinate            : 77
        Width                   : 387
        Height                  : 34
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 2
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 59164
        Horizontal Alignment    : left
        Vertical Alignment      : center
        Input Type              : character
        Text                    : G28
        Max. Text Size          : 32
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Crop Picture q0
    Attributes
        ID                      : 1
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 0
        y coordinate            : 0
        Width                   : 480
        Height                  : 45
        Effect                  : load
        Cropped Back. Picture ID: 95
    
Crop Picture bBack
    Attributes
        ID                      : 14
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 0
        y coordinate            : 0
        Width                   : 60
        Height                  : 39
        Effect                  : load
        Cropped Back. Picture ID: 95
    
    Events
        Touch Press Event
            gcodeKeyb.gcodeKeyb.effect=0
            page gcodeKeyb
        
Button bUp
    Attributes
        ID                                  : 6
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 199
        y coordinate                        : 43
        Width                               : 80
        Height                              : 26
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 0
        Cropped Back. Picture ID (Unpressed): 95
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 94
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 0
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            if(page.val>0)
            {
                page.val-=1
                click luxView,1
            }
        
Button bDown
    Attributes
        ID                                  : 7
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 199
        y coordinate                        : 246
        Width                               : 81
        Height                              : 26
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 0
        Cropped Back. Picture ID (Unpressed): 95
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 94
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 0
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            if(count.val==5)
            {
                page.val+=1
                click luxView,1
            }
        
Button b1
    Attributes
        ID                                  : 10
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 0
        y coordinate                        : 111
        Width                               : 480
        Height                              : 34
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 0
        Cropped Back. Picture ID (Unpressed): 95
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 94
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 0
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Release Event
            if(hist1.txt!="")
            {
                gcodeKeyb.gcodeKeyb.effect=0
                vars.returnVal.txt=hist1.txt
                HandleCallback=1
                page console
            }
        
Button b2
    Attributes
        ID                                  : 11
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 0
        y coordinate                        : 145
        Width                               : 480
        Height                              : 34
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 0
        Cropped Back. Picture ID (Unpressed): 95
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 94
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 0
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Release Event
            if(hist2.txt!="")
            {
                gcodeKeyb.gcodeKeyb.effect=0
                vars.returnVal.txt=hist2.txt
                HandleCallback=1
                page console
            }
        
Button b3
    Attributes
        ID                                  : 12
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 0
        y coordinate                        : 179
        Width                               : 480
        Height                              : 34
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 0
        Cropped Back. Picture ID (Unpressed): 95
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 94
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 0
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Release Event
            if(hist3.txt!="")
            {
                gcodeKeyb.gcodeKeyb.effect=0
                vars.returnVal.txt=hist3.txt
                HandleCallback=1
                page console
            }
        
Button b0
    Attributes
        ID                                  : 13
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 0
        y coordinate                        : 77
        Width                               : 480
        Height                              : 34
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 0
        Cropped Back. Picture ID (Unpressed): 95
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 94
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 0
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Release Event
            if(hist0.txt!="")
            {
                gcodeKeyb.gcodeKeyb.effect=0
                vars.returnVal.txt=hist0.txt
                HandleCallback=1
                page console
            }
        
Button b4
    Attributes
        ID                                  : 18
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 0
        y coordinate                        : 213
        Width                               : 480
        Height                              : 34
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 0
        Cropped Back. Picture ID (Unpressed): 95
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 94
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 0
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Release Event
            if(hist4.txt!="")
            {
                gcodeKeyb.gcodeKeyb.effect=0
                vars.returnVal.txt=hist4.txt
                HandleCallback=1
                page console
            }
        
Hotspot luxView
    Attributes
        ID               : 16
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 65535
        y coordinate     : 65483
        Width            : 106
        Height           : 16
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxView,1
            /// @brief Updates states for controls
            ///////////////////////////////////////////////////////////////////////////////
            click fillList,1
            if(hist0.txt=="")
            {
                b0.aph=0
            }else
            {
                b0.aph=127
            }
            if(hist1.txt=="")
            {
                b1.aph=0
            }else
            {
                b1.aph=127
            }
            if(hist2.txt=="")
            {
                b2.aph=0
            }else
            {
                b2.aph=127
            }
            if(hist3.txt=="")
            {
                b3.aph=0
            }else
            {
                b3.aph=127
            }
            if(hist4.txt=="")
            {
                b4.aph=0
            }else
            {
                b4.aph=127
            }
            if(page.val==0)
            {
                bUp.aph=0
            }else
            {
                bUp.aph=127
            }
            if(count.val<5)
            {
                bDown.aph=0
            }else
            {
                bDown.aph=127
            }
        
Hotspot luxInit
    Attributes
        ID               : 17
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 65535
        y coordinate     : 65447
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxInitialize 1
            /// @brief Sets up the lux framework
            ///////////////////////////////////////////////////////////////////////////////
            click luxView,1
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxInitialize 0
            /// @brief Call when perminently exiting the page
            ///////////////////////////////////////////////////////////////////////////////
        
Hotspot luxNotify
    Attributes
        ID               : 19
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 488
        y coordinate     : 34
        Width            : 78
        Height           : 14
        Effect           : load
    
    Events
        Touch Press Event
            click parseCommon,1
            click parseTemp,1
            click serialHistory,1
        
Hotspot parseTemp
    Attributes
        ID               : 20
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 488
        y coordinate     : 79
        Width            : 78
        Height           : 14
        Effect           : load
    
    Events
        Touch Press Event
            //Qualify Line
            parse.matched.val=0
            parse.lineMatch.txt=" T:"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                parse.matched.val=1
            }
            parse.lineMatch.txt="ok T:" //Handle M105
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                parse.matched.val=1
                ok=1
            }
            if(parse.matched.val==1)
            {
                //Bed Temp
                spstr parse.buffer.txt,parse.match.txt,"B:",1 //Split by B:
                spstr parse.match.txt,vars.s.txt," ",0 //Split substring by space
                covx vars.s.txt,printer.bedTemp.val,0,0 //Give bed temp at index 0
                //Bed SetTemp
                spstr parse.buffer.txt,parse.match.txt," /",2
                spstr parse.match.txt,vars.s.txt," ",0 //Split substring by space
                covx vars.s.txt,printer.setBedTemp.val,0,0 //Give bedSetTemp at index 0
                //T0 Temp
                spstr parse.buffer.txt,parse.match.txt,"T0:",1 //Get second occurance because of Marlin active extruder temperature reporting bug
                spstr parse.match.txt,vars.s.txt," ",0 //Split substring by space
                covx vars.s.txt,printer.T0Temp.val,0,0
                //T0 SetTemp
                spstr parse.buffer.txt,parse.match.txt," /",3
                spstr parse.match.txt,vars.s.txt," ",0 //Split substring by space
                covx vars.s.txt,printer.T0SetTemp.val,0,0 //Give bedSetTemp at index 0
                //T1 Temp
                spstr parse.buffer.txt,parse.match.txt,"T1:",1
                spstr parse.match.txt,vars.s.txt," ",0 //Split substring by space
                covx vars.s.txt,printer.T1Temp.val,0,0
                //T1 SetTemp
                spstr parse.buffer.txt,parse.match.txt," /",4
                spstr parse.match.txt,vars.s.txt," ",0 //Split substring by space
                covx vars.s.txt,printer.T1SetTemp.val,0,0 //Give bedSetTemp at index 0
            }
        
Hotspot fillList
    Attributes
        ID               : 21
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 373
        y coordinate     : 65501
        Width            : 106
        Height           : 16
        Effect           : load
    
    Events
        Touch Press Event
            index.val=page.val*5 //Index
            l=0 //Index Modulus
            count.val=0 //Items
            hist0.txt=""
            hist1.txt=""
            hist2.txt=""
            hist3.txt=""
            hist4.txt=""
            vars.s.txt=" "
            while(vars.s.txt!=""&&count.val<5)
            {
                spstr console.tHistory.txt,vars.s.txt,"\r",index.val
                mod.val=index.val
                mod.val%=5
                if(vars.s.txt!="")
                {
                    if(mod.val==0)
                    {
                        hist0.txt=vars.s.txt
                    }
                    if(mod.val==1)
                    {
                        hist1.txt=vars.s.txt
                    }
                    if(mod.val==2)
                    {
                        hist2.txt=vars.s.txt
                    }
                    if(mod.val==3)
                    {
                        hist3.txt=vars.s.txt
                    }
                    if(mod.val==4)
                    {
                        hist4.txt=vars.s.txt
                    }
                }
                index.val+=1
                count.val+=1
            }
        
Hotspot parseCommon
    Attributes
        ID               : 26
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 488
        y coordinate     : 55
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn     parseCommon 1
            /// @brief  Essential items to be parsed
            ///////////////////////////////////////////////////////////////////////////////
            parse.lineMatch.txt="//action:paused filament_runout"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                printer.filamentRunout.val=1
                printer.paused.val=1
                parse.buffer.txt=""
                if(dp!=PAUSE_PAGE)
                {
                    page PAUSE_PAGE
                }
            }
            parse.lineMatch.txt="//action:resumed"
            if(parse.buffer.txt==parse.lineMatch.txt)
            {
                printer.filamentRunout.val=0
                printer.paused.val=0
            }
            parse.lineMatch.txt="echo:busy: paused for user"
            if(parse.buffer.txt==parse.lineMatch.txt)
            {
                printer.paused.val=1
                parse.buffer.txt=""
                if(dp!=PAUSE_PAGE)
                {
                    page PAUSE_PAGE
                }
            }
            parse.lineMatch.txt=" External Reset" //Shutdown
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt) //This one only works when using substring for some reason
            {
                ExternalReset=1
            }
            parse.lineMatch.txt="start"
            if(parse.buffer.txt==parse.lineMatch.txt)
            {
                ExternalReset=1
            }
            parse.lineMatch.txt="//lux:power_pin" //Shutdown
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt) //This one only works when using substring for some reason
            {
                ShutDown=1
            }
            parse.lineMatch.txt="echo://lux:power_pin" //Shutdown
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt) //This one only works when using substring for some reason
            {
                ShutDown=1
            }
            parse.lineMatch.txt="ok" //Ok
            if(parse.buffer.txt==parse.lineMatch.txt)
            {
                ok=1
                busy=0
            }
            parse.lineMatch.txt="ok T:" //M105 ok
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                ok=1
                busy=0
            }
            parse.lineMatch.txt="ok " //Advanced ok
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                ok=1
                busy=0
            }
            parse.lineMatch.txt="echo:busy: processing" //Busy
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                busy=1
            }else
            {
                commands.linesNotBusy.val+=1
                if(commands.linesNotBusy.val>=5)
                {
                    busy=0
                    commands.linesNotBusy.val=0
                }
            }
            parse.lineMatch.txt="Active Extruder: " //Active Extruder
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,parse.match.txt,"Active Extruder: ",1
                covx parse.match.txt,j,0,0
                Tool=j
            }
            parse.lineMatch.txt="M106 P0 S" //Fan
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,parse.match.txt,"M106 P0 S",1
                covx parse.match.txt,printer.fanSpeed.val,0,0
            }
            parse.lineMatch.txt="//lux:callback " //Serial callback
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,parse.callbackReturn.txt,parse.lineMatch.txt,1
            }
            parse.lineMatch.txt="//lux:M117 " //M117
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,printer.m117.txt,parse.lineMatch.txt,1
            }
            parse.lineMatch.txt="Error:" //Error
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                printer.error.txt=parse.buffer.txt
                printer.error.txt+="\r"
                parse.buffer.txt=""
                Error=1
            }
            if(ShutDown==1)
            {
                ShutDown=0
                page shutdown
            }
            if(Error==1)
            {
                Error=0
                page ERROR_PAGE
            }
            if(ExternalReset==1)
            {
                ExternalReset=0
                parse.buffer.txt=""
                BufferLen=0
                code_c
                page connect
            }
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn         parseCommon 0
            ///
            /// @brief      Parse buffer using a starting and ending position
            /// @param[in]  parse.search.txt      Text to search for
            /// @param[in]  parse.startPos.val    Starting char postion to search from
            /// @param[out] parse.matched.val     1 if match, 0 if no match
            ///////////////////////////////////////////////////////////////////////////////
            parse.matched.val=0
            parse.eval.txt=parse.buffer.txt
            strlen parse.search.txt,j
            substr parse.eval.txt,parse.result.txt,parse.startPos.val,j
            if(parse.result.txt==parse.search.txt)
            {
                parse.matched.val=1
            }else
            {
                parse.matched.val=0
            }
        
Hotspot serialHistory
    Attributes
        ID               : 27
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 488
        y coordinate     : 100
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn serialHistory 1
            /// @brief Preserves command recieved history
            ///////////////////////////////////////////////////////////////////////////////
            click historyFilters,1
            parse.last.txt=parse.buffer.txt
            if(parse.last.txt!="")
            {
                strlen parse.last.txt,BuffHistNewLineLen
                strlen connect.history.txt,BuffHistLen
                BuffHistNewLen=BuffHistLen+BuffHistNewLineLen
                if(BuffHistNewLen>=connect.history.txt_maxl) //Check if reached buffer lenght
                {
                    //Cut lenght of new command out of buffer
                    substr connect.history.txt,vars.slarge.txt,BuffHistNewLineLen,connect.history.txt_maxl
                    connect.history.txt=vars.slarge.txt
                    //Find length until next \r
                    spstr connect.history.txt,vars.slarge.txt,"\r",0
                    strlen vars.slarge.txt,BuffHistTrimLen
                    BuffHistTrimLen+=1 // Trim one more char
                    //Cut that out of the rest of the buffer
                    strlen connect.history.txt,BuffHistLen //Get new buffer len
                    substr connect.history.txt,vars.slarge.txt,BuffHistTrimLen+1,BuffHistLen-BuffHistTrimLen //+1 is to advance cursor
                    connect.history.txt=vars.slarge.txt
                }
                //connect.history.txt+="R: "
                connect.history.txt+=parse.last.txt
                connect.history.txt+="\r"
            }
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn serialHistory 0
            /// @brief Preserves command sent history
            ///////////////////////////////////////////////////////////////////////////////
            // Scroll up command history
            commands.last.txt=commands.command.txt
            strlen commands.last.txt,BuffHistNewLineLen
            strlen connect.history.txt,BuffHistLen
            BuffHistNewLen=BuffHistLen+BuffHistNewLineLen
            if(BuffHistNewLen>=connect.history.txt_maxl) //Check if reached buffer lenght
            {
                //Cut lenght of new command out of buffer
                substr connect.history.txt,vars.slarge.txt,BuffHistNewLineLen,connect.history.txt_maxl
                connect.history.txt=vars.slarge.txt
                //Find length until next \r
                spstr connect.history.txt,vars.slarge.txt,"\r",0
                strlen vars.slarge.txt,BuffHistTrimLen
                BuffHistTrimLen+=1 // Trim one more char
                //Cut that out of the rest of the buffer
                strlen connect.history.txt,BuffHistLen //Get new buffer len
                substr connect.history.txt,vars.slarge.txt,BuffHistTrimLen+1,BuffHistLen-BuffHistTrimLen //+1 is to advance cursor
                connect.history.txt=vars.slarge.txt
            }
            connect.history.txt+="S: "
            connect.history.txt+=commands.last.txt
            connect.history.txt+="\r"
        
Hotspot historyFilters
    Attributes
        ID               : 28
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 488
        y coordinate     : 124
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            //Qualify Line
            parse.matched.val=0
            if(historyFilters.swTemp.val==1)
            {
                parse.lineMatch.txt=" T:"
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    parse.matched.val=1
                }
                parse.lineMatch.txt="ok T:" //Handle M105 Temp Response
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    parse.matched.val=1
                }
            }
            if(historyFilters.swBusy.val==1)
            {
                parse.lineMatch.txt="echo:busy: processing" //Busy
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    parse.matched.val=1
                }
            }
            if(historyFilters.swSDCard.val==1)
            {
                parse.lineMatch.txt="Not SD printing" //SD Status
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    parse.matched.val=1
                }
                parse.lineMatch.txt="SD printing byte " //SD Progress
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    parse.matched.val=1
                }
            }
            if(historyFilters.swEcho.val==1)
            {
                parse.lineMatch.txt="echo:echo:"
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    spstr parse.buffer.txt,parse.buffer.txt,"echo:",2
                }
            }
            if(historyFilters.swEcho.val==1)
            {
                parse.lineMatch.txt="echo:"
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    spstr parse.buffer.txt,parse.buffer.txt,"echo:",1
                }
            }
            parse.lineMatch.txt="X:"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                parse.matched.val=1
            }
            if(parse.matched.val==1)
            {
                parse.buffer.txt=""
                parse.matched.val=0
            }
        
Hotspot luxRead
    Attributes
        ID               : 29
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 2
        y coordinate     : 65464
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxRead 1
            /// @brief Read the buffer and notify when end of line is reached
            ///////////////////////////////////////////////////////////////////////////////
            if(usize>0)
            {
                while(SerialPos<usize)
                {
                    ucopy parse.startChar.txt,SerialPos,1,0 //Check next character
                    if(u[SerialPos]==10||u[SerialPos]==13) //If linefeed or carriage return
                    {
                        //EOL reached
                        strlen parse.buffer.txt,BufferLen //Record buffer length
                        click luxNotify,1 //Notify listeners
                        parse.buffer.txt="" //Clear buffer
                    }
                    if(u[SerialPos]==13) //Cariage return
                    {
                        SerialPos++       //Lookahead to next char
                        if(SerialPos<usize) //If under buffersize
                        {
                            if(u[SerialPos]!=10) //But no linefeed
                            {
                                SerialPos-- //Rollback
                            }
                        }else
                        {
                            SerialPos-- //Rollback if over buffersize
                        }
                    }else
                    {
                        if(u[SerialPos]!=10) //Add character to line if not CR or LF
                        {
                            parse.buffer.txt+=parse.startChar.txt
                        }
                    }
                    SerialPos++ //Next character
                }
                if(SerialPos==usize) //End of buffer reached
                {
                    code_c
                    BufferLen=0
                    SerialPos=0
                }
            }
        
Timer luxRun
    Attributes
        ID         : 15
        Scope      : local
        Period (ms): 100
        Enabled    : yes
    
    Events
        Timer Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxRun
            /// @breif Main Program Loop
            ///////////////////////////////////////////////////////////////////////////////
            click luxRead,1
        
