///////////////////////////////////////////////////////////////////////////////
/// @fn luxView,1
/// @brief Updates states for controls
///////////////////////////////////////////////////////////////////////////////
if(printer.printState.txt!="null")
{
  tsw bDefaults,0
  bDefaults.aph=0
  tDefaults.aph=0
  tsw bPIDTune,0
  bPIDTune.aph=0
  tPIDTune.aph=0
}
eStepsVal.txt=printer.T0Esteps.txt
zOffsetVal.txt=printer.zOffset.txt
x2Val.txt=printer.x2Offset.txt
y2Val.txt=printer.y2Offset.txt
z2Val.txt=printer.z2Offset.txt
tVersion.txt="LuxURI Version "
tVersion.txt+=connect.luxVersion.txt

///////////////////////////////////////////////////////////////////////////////
/// @fn luxPageAnimate
/// @brief Animations specific to this page
///////////////////////////////////////////////////////////////////////////////
tBusy.txt=""
if(busy==1) 
{
  tBusy.txt="Busy"
}
if(QueueLen>0&&ok==0)
{
  tBusy.txt="Commands Queued"
}

///////////////////////////////////////////////////////////////////////////////
/// @fn luxRunOnce
/// @breif Does not run when returning from dialog boxes
///////////////////////////////////////////////////////////////////////////////
if(printer.printState.txt=="null")
{
  commands.queue.txt+="M503\r"
  click luxSend,0
}

///////////////////////////////////////////////////////////////////////////////
//bClose
if(printer.printState.txt!="null")
{
  page printSettings
}
else
{
  page ReturnPage
}

//bDefaults click
ReturnObj=!!
diagPrompt.tMessage.txt="Load Firmware Defaults?"
ReturnVal=1
page diagPrompt

//bDefaults callback
if(ReturnVal!=-1)
{
  commands.queue.txt+="M502\r"
  commands.queue.txt+="M500\r"
  commands.queue.txt+="M503\r"
  click luxSend,0
}

//saveAndReload click
commands.queue.txt+="M500\r"
commands.queue.txt+="M503\r"
click luxSend,0

//eStepsVal click
ReturnObj=!!
numpad.tCaption.txt="E-Steps"
vars.returnVal.txt=b[ReturnObj].txt
page numpad

//eStepsVal callback
if(vars.returnVal.txt!=b[ReturnObj].txt)
{
  commands.queue.txt+="M92 T0 E"
  commands.queue.txt+=vars.returnVal.txt
  commands.queue.txt+="\rM92 T1 E"
  commands.queue.txt+=vars.returnVal.txt
  commands.queue.txt+="\r"
  click saveAndReload,1
  click luxSend,0
}

//zOffsetVal click
ReturnObj=!!
numpad.tCaption.txt="Z Offset"
vars.returnVal.txt=b[ReturnObj].txt
page numpad

//zOffsetVal callback
if(vars.returnVal.txt!=b[ReturnObj].txt)
{
  commands.queue.txt+="M206 Z"
  commands.queue.txt+=vars.returnVal.txt
  commands.queue.txt+="\r"
  click luxSend,0
  click saveAndReload,1
}

//x2 click
ReturnObj=!!
numpad.tCaption.txt="X2 Offset"
vars.returnVal.txt=b[ReturnObj].txt
page numpad

//x2 callback
if(vars.returnVal.txt!=b[ReturnObj].txt)
{
  commands.queue.txt+="M218 T1 X"
  commands.queue.txt+=vars.returnVal.txt
  commands.queue.txt+="\r"
  click saveAndReload,1
}

//y2 click
ReturnObj=!!
numpad.tCaption.txt="Y2 Offset"
vars.returnVal.txt=b[ReturnObj].txt
page numpad

//y2 callback
if(vars.returnVal.txt!=b[ReturnObj].txt)
{
  commands.queue.txt+="M218 T1 Y"
  commands.queue.txt+=vars.returnVal.txt
  commands.queue.txt+="\r"
  click saveAndReload,1
}

//z2 click
ReturnObj=!!
numpad.tCaption.txt="Z2 Offset"
vars.returnVal.txt=b[ReturnObj].txt
page numpad

//z2 callback
if(vars.returnVal.txt!=b[ReturnObj].txt)
{
  commands.queue.txt+="M218 T1 Z"
  commands.queue.txt+=vars.returnVal.txt
  commands.queue.txt+="\r"
  click luxSend,0
  click saveAndReload,1
}