Page settings
    Attributes
        ID                 : 0
        Scope              : local
        Send Component ID  : disabled
        Opacity            : 127
        Width              : 480
        Effect             : load
        Locked             : no
        Swide up page ID   : disabled
        Swide down page ID : disabled
        Swide left page ID : disabled
        Swide right page ID: disabled
        Fill               : picture
        Back. Picture ID   : 3
    
    Events
        Preinitialize Event
            click luxInit,1
        
        Page Exit Event
            click luxInit,0
        
Text tTitle
    Attributes
        ID                      : 7
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 20
        y coordinate            : 20
        Width                   : 258
        Height                  : 43
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 8
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : left
        Vertical Alignment      : top
        Input Type              : character
        Text                    : Settings
        Max. Text Size          : 16
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text tPIDTune
    Attributes
        ID                      : 18
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 331
        y coordinate            : 139
        Width                   : 100
        Height                  : 21
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 4
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Input Type              : character
        Text                    : PID Tune
        Max. Text Size          : 10
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text tDefaults
    Attributes
        ID                      : 20
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 331
        y coordinate            : 216
        Width                   : 100
        Height                  : 21
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 4
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Input Type              : character
        Text                    : Reset
        Max. Text Size          : 10
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text tBusy
    Attributes
        ID                      : 21
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 0
        x coordinate            : 307
        y coordinate            : 240
        Width                   : 150
        Height                  : 26
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 15
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Input Type              : character
        Text                    : Commands Queued
        Max. Text Size          : 24
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Crop Picture pState
    Attributes
        ID                      : 1
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 0
        y coordinate            : 0
        Width                   : 317
        Height                  : 272
        Effect                  : load
        Cropped Back. Picture ID: 39
    
Button eStepsVal
    Attributes
        ID                                  : 2
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 175
        y coordinate                        : 64
        Width                               : 100
        Height                              : 28
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 5
        Cropped Back. Picture ID (Unpressed): 0
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 38
        Horizontal Alignment                : right
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //eStepsVal click
            ReturnObj=2
            numpad.tCaption.txt="E-Steps"
            vars.returnVal.txt=b[ReturnObj].txt
            page numpad
        
        Touch Release Event
            //eStepsVal callback
            if(vars.returnVal.txt!=b[ReturnObj].txt)
            {
                commands.queue.txt+="M92 T0 E"
                commands.queue.txt+=vars.returnVal.txt
                commands.queue.txt+="\rM92 T1 E"
                commands.queue.txt+=vars.returnVal.txt
                commands.queue.txt+="\rM500\rM503\r"
                click luxSend,0
            }
        
Button zOffsetVal
    Attributes
        ID                                  : 3
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 175
        y coordinate                        : 97
        Width                               : 100
        Height                              : 28
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 5
        Cropped Back. Picture ID (Unpressed): 0
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 38
        Horizontal Alignment                : right
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //zOffsetVal click
            ReturnObj=3
            numpad.tCaption.txt="Z Offset"
            vars.returnVal.txt=b[ReturnObj].txt
            page numpad
        
        Touch Release Event
            //zOffsetVal callback
            if(vars.returnVal.txt!=b[ReturnObj].txt)
            {
                commands.queue.txt+="M206 Z"
                commands.queue.txt+=vars.returnVal.txt
                commands.queue.txt+="\rM500\rM503\r"
                click luxSend,0
            }
        
Button x2Val
    Attributes
        ID                                  : 4
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 175
        y coordinate                        : 130
        Width                               : 100
        Height                              : 28
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 5
        Cropped Back. Picture ID (Unpressed): 0
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 38
        Horizontal Alignment                : right
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //x2 click
            ReturnObj=4
            numpad.tCaption.txt="X2 Offset"
            vars.returnVal.txt=b[ReturnObj].txt
            page numpad
        
        Touch Release Event
            //x2 callback
            if(vars.returnVal.txt!=b[ReturnObj].txt)
            {
                commands.queue.txt+="M218 T1 X"
                commands.queue.txt+=vars.returnVal.txt
                commands.queue.txt+="\rM500\rM503\r"
                click luxSend,0
            }
        
Button y2Val
    Attributes
        ID                                  : 5
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 175
        y coordinate                        : 163
        Width                               : 100
        Height                              : 28
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 5
        Cropped Back. Picture ID (Unpressed): 0
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 38
        Horizontal Alignment                : right
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //y2 click
            ReturnObj=5
            numpad.tCaption.txt="Y2 Offset"
            vars.returnVal.txt=b[ReturnObj].txt
            page numpad
        
        Touch Release Event
            //y2 callback
            if(vars.returnVal.txt!=b[ReturnObj].txt)
            {
                commands.queue.txt+="M218 T1 Y"
                commands.queue.txt+=vars.returnVal.txt
                commands.queue.txt+="\rM500\rM503\r"
                click luxSend,0
            }
        
Button z2Val
    Attributes
        ID                                  : 6
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 175
        y coordinate                        : 196
        Width                               : 100
        Height                              : 28
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 5
        Cropped Back. Picture ID (Unpressed): 0
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 38
        Horizontal Alignment                : right
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //z2 click
            ReturnObj=6
            numpad.tCaption.txt="Z2 Offset"
            vars.returnVal.txt=b[ReturnObj].txt
            page numpad
        
        Touch Release Event
            //z2 callback
            if(vars.returnVal.txt!=b[ReturnObj].txt)
            {
                commands.queue.txt+="M218 T1 Z"
                commands.queue.txt+=vars.returnVal.txt
                commands.queue.txt+="\rM500\rM503\r"
                click luxSend,0
            }
        
Button tEsteps
    Attributes
        ID                                  : 8
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 29
        y coordinate                        : 64
        Width                               : 121
        Height                              : 28
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 5
        Cropped Back. Picture ID (Unpressed): 0
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 0
        Horizontal Alignment                : left
        Vertical Alignment                  : top
        State                               : unpressed
        Text                                : E-Steps
        Max. Text Size                      : 8
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
Button tZOffset
    Attributes
        ID                                  : 9
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 29
        y coordinate                        : 97
        Width                               : 121
        Height                              : 28
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 5
        Cropped Back. Picture ID (Unpressed): 0
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 0
        Horizontal Alignment                : left
        Vertical Alignment                  : top
        State                               : unpressed
        Text                                : Z Offset
        Max. Text Size                      : 8
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
Button bX2
    Attributes
        ID                                  : 10
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 29
        y coordinate                        : 130
        Width                               : 121
        Height                              : 28
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 5
        Cropped Back. Picture ID (Unpressed): 0
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 0
        Horizontal Alignment                : left
        Vertical Alignment                  : top
        State                               : unpressed
        Text                                : X2
        Max. Text Size                      : 8
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
Button bY2
    Attributes
        ID                                  : 11
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 29
        y coordinate                        : 163
        Width                               : 121
        Height                              : 28
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 5
        Cropped Back. Picture ID (Unpressed): 0
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 0
        Horizontal Alignment                : left
        Vertical Alignment                  : top
        State                               : unpressed
        Text                                : Y2
        Max. Text Size                      : 8
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
Button bZ2
    Attributes
        ID                                  : 12
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 29
        y coordinate                        : 196
        Width                               : 121
        Height                              : 28
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 5
        Cropped Back. Picture ID (Unpressed): 0
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 0
        Horizontal Alignment                : left
        Vertical Alignment                  : top
        State                               : unpressed
        Text                                : Z2
        Max. Text Size                      : 8
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
Button bPIDTune
    Attributes
        ID                                  : 19
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 345
        y coordinate                        : 72
        Width                               : 71
        Height                              : 70
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 14
        Cropped Back. Picture ID (Unpressed): 39
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 38
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 0
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //pidAutotune click
            diagPrompt.tMessage.txt="Perform PID Autotune?\rThis will take some time."
            ReturnVal=1
            ReturnObj=19
            page diagPrompt
        
        Touch Release Event
            //bAutotune callback
            if(ReturnVal==1)
            {
                page pidTune
            }
        
Button tVersion
    Attributes
        ID                                  : 24
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 20
        y coordinate                        : 232
        Width                               : 261
        Height                              : 16
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 14
        Cropped Back. Picture ID (Unpressed): 0
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 0
        Horizontal Alignment                : center
        Vertical Alignment                  : top
        State                               : unpressed
        Text                                : LuxURI Version 0.0.0
        Max. Text Size                      : 24
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
Button bDefaults
    Attributes
        ID                                  : 25
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 360
        y coordinate                        : 177
        Width                               : 41
        Height                              : 41
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 14
        Cropped Back. Picture ID (Unpressed): 39
        Back. Picture ID (Pressed)          : 65535
        Cropped Back. Picture ID (Pressed)  : 38
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            //bDefaults click
            ReturnObj=25
            diagPrompt.tMessage.txt="Load Firmware Defaults?"
            ReturnVal=1
            page diagPrompt
        
        Touch Release Event
            //bDefaults callback
            if(ReturnVal!=-1)
            {
                commands.queue.txt+="M502\r"
                commands.queue.txt+="M500\r"
                commands.queue.txt+="M503\r"
                click luxSend,0
            }
        
Button bClose
    Attributes
        ID                                  : 26
        Scope                               : local
        Dragging                            : 0
        Send Component ID                   : disabled
        Opacity                             : 127
        x coordinate                        : 435
        y coordinate                        : 0
        Width                               : 45
        Height                              : 41
        Effect                              : load
        Fill                                : crop image
        Font ID                             : 14
        Cropped Back. Picture ID (Unpressed): 6
        Back. Picture ID (Pressed)          : 40
        Cropped Back. Picture ID (Pressed)  : 5
        Horizontal Alignment                : center
        Vertical Alignment                  : center
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 0
        Word wrap                           : disabled
        Horizontal Spacing                  : 0
        Vertical Spacing                    : 0
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            //bClose
            if(printer.printState.txt!="null")
            {
                page printSettings
            }else
            {
                page ReturnPage
            }
        
Hotspot luxView
    Attributes
        ID               : 13
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 107
        y coordinate     : 65516
        Width            : 105
        Height           : 15
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxView,1
            /// @brief Updates states for controls
            ///////////////////////////////////////////////////////////////////////////////
            if(printer.printState.txt!="null")
            {
                tsw bDefaults,0
                bDefaults.aph=0
                tDefaults.aph=0
                tsw bPIDTune,0
                bPIDTune.aph=0
                tPIDTune.aph=0
            }
            eStepsVal.txt=printer.T0Esteps.txt
            zOffsetVal.txt=printer.zOffset.txt
            x2Val.txt=printer.x2Offset.txt
            y2Val.txt=printer.y2Offset.txt
            z2Val.txt=printer.z2Offset.txt
            tVersion.txt="LuxURI Version "
            //tVersion.txt+=connect.luxVersion.txt
        
Hotspot luxDoCallback
    Attributes
        ID               : 15
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 0
        y coordinate     : 65515
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxCallback 1
            /// @brief Control callbacks
            ///////////////////////////////////////////////////////////////////////////////
            if(ReturnObj==0) //Direct to custom controller callback
            {
                //  click luxController,0
            }else
            {
                click b[ReturnObj],0
            }
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxCallback 0
            /// @brief Clear callback vars
            ///////////////////////////////////////////////////////////////////////////////
            ReturnVal=-1
            vars.returnVal.txt="null"
            HandleCallback=0
            parse.callback.txt="null"
            parse.callbackReturn.txt="null"
        
Hotspot luxRunOnce
    Attributes
        ID               : 16
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 108
        y coordinate     : 65493
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxRunOnce
            /// @breif Does not run when returning from dialog boxes
            ///////////////////////////////////////////////////////////////////////////////
            if(printer.printState.txt=="null")
            {
                commands.queue.txt+="M503\r"
                click luxSend,0
            }
        
Hotspot luxInit
    Attributes
        ID               : 17
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 108
        y coordinate     : 65471
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxInitialize 1
            /// @brief Sets up the lux framework
            ///////////////////////////////////////////////////////////////////////////////
            click luxView,1
            // ReturnPage=dp
            DiagReturnPage=dp
            if(HandleCallback==0)
            {
                click luxRunOnce,1
            }else
            {
                click luxDoCallback,1
            }
            click luxAnimate,1
            //click luxSleep,1
            //click luxController,1
            click luxDoCallback,0 //Clears callback vars
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxInitialize 0
            /// @brief Call when perminently exiting the page
            ///////////////////////////////////////////////////////////////////////////////
        
Hotspot luxPageAnimate
    Attributes
        ID               : 23
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 109
        y coordinate     : 65450
        Width            : 105
        Height           : 16
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxPageAnimate
            /// @brief Animations specific to this page
            ///////////////////////////////////////////////////////////////////////////////
            tBusy.aph=0
            if(busy==1)
            {
                tBusy.aph=127
                tBusy.txt="Busy"
            }
            if(QueueLen>0&&ok==0)
            {
                tBusy.aph=127
                tBusy.txt="Commands Queued"
            }
        
Hotspot parseSettings
    Attributes
        ID               : 27
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 490
        y coordinate     : 46
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            //Recv: echo:; Home offset:
            //Recv: echo:  M206 X0.00 Y0.00 Z-0.03
            //Recv: echo:; Steps per unit:
            //Recv: echo: M92 X80.00 Y80.00 Z792.00
            //Recv: echo: M92 T0 E413.72
            //Recv: echo:; Hotend offsets:
            //Recv: echo:echo:  M218 T1 X368.70 Y0.15 Z0.030
            //E1 Steps
            parse.lineMatch.txt="echo:  M92 T0 E"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,printer.T0Esteps.txt,"M92 T0 E",1 //Get value to the right
            }
            //E2 Steps
            parse.lineMatch.txt="echo:  M92 T1 E"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,printer.T1Esteps.txt,"M92 T1 E",1
            }
            //Z
            parse.lineMatch.txt="echo:  M206"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,printer.zOffset.txt," Z",1
            }
            //X2
            parse.lineMatch.txt="echo:echo:  M218"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,vars.s.txt," X",1
                spstr vars.s.txt,printer.x2Offset.txt," ",0
            }
            //Y2
            parse.lineMatch.txt="echo:echo:  M218"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,vars.s.txt," Y",1
                spstr vars.s.txt,printer.y2Offset.txt," ",0
            }
            //Z2
            parse.lineMatch.txt="echo:echo:  M218"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,printer.z2Offset.txt," Z",1
            }
        
Hotspot luxNotify
    Attributes
        ID               : 28
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 490
        y coordinate     : 65519
        Width            : 106
        Height           : 18
        Effect           : load
    
    Events
        Touch Press Event
            click parseCommon,1
            click parseSettings,1
            click serialHistory,1
        
Hotspot parseCommon
    Attributes
        ID               : 29
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 490
        y coordinate     : 15
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn     parseCommon 1
            /// @brief  Essential items to be parsed
            ///////////////////////////////////////////////////////////////////////////////
            parse.lineMatch.txt="//action:paused filament_runout"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                printer.filamentRunout.val=1
                printer.paused.val=1
                parse.buffer.txt=""
                if(dp!=PAUSE_PAGE)
                {
                    page PAUSE_PAGE
                }
            }
            parse.lineMatch.txt="//action:resumed"
            if(parse.buffer.txt==parse.lineMatch.txt)
            {
                printer.filamentRunout.val=0
                printer.paused.val=0
            }
            parse.lineMatch.txt="echo:busy: paused for user"
            if(parse.buffer.txt==parse.lineMatch.txt)
            {
                printer.paused.val=1
                parse.buffer.txt=""
                if(dp!=PAUSE_PAGE)
                {
                    page PAUSE_PAGE
                }
            }
            parse.lineMatch.txt=" External Reset" //Shutdown
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt) //This one only works when using substring for some reason
            {
                ExternalReset=1
            }
            parse.lineMatch.txt="start"
            if(parse.buffer.txt==parse.lineMatch.txt)
            {
                ExternalReset=1
            }
            parse.lineMatch.txt="//lux:power_pin" //Shutdown
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt) //This one only works when using substring for some reason
            {
                ShutDown=1
            }
            parse.lineMatch.txt="echo://lux:power_pin" //Shutdown
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt) //This one only works when using substring for some reason
            {
                ShutDown=1
            }
            parse.lineMatch.txt="ok" //Ok
            if(parse.buffer.txt==parse.lineMatch.txt)
            {
                ok=1
                busy=0
            }
            parse.lineMatch.txt="ok T:" //M105 ok
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                ok=1
                busy=0
            }
            parse.lineMatch.txt="ok " //Advanced ok
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                ok=1
                busy=0
            }
            parse.lineMatch.txt="echo:busy: processing" //Busy
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                busy=1
            }else
            {
                commands.linesNotBusy.val+=1
                if(commands.linesNotBusy.val>=5)
                {
                    busy=0
                    commands.linesNotBusy.val=0
                }
            }
            parse.lineMatch.txt="Active Extruder: " //Active Extruder
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,parse.match.txt,"Active Extruder: ",1
                covx parse.match.txt,j,0,0
                Tool=j
            }
            parse.lineMatch.txt="M106 P0 S" //Fan
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,parse.match.txt,"M106 P0 S",1
                covx parse.match.txt,printer.fanSpeed.val,0,0
            }
            parse.lineMatch.txt="//lux:callback " //Serial callback
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,parse.callbackReturn.txt,parse.lineMatch.txt,1
            }
            parse.lineMatch.txt="//lux:M117 " //M117
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                spstr parse.buffer.txt,printer.m117.txt,parse.lineMatch.txt,1
            }
            parse.lineMatch.txt="Error:" //Error
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                printer.error.txt=parse.buffer.txt
                printer.error.txt+="\r"
                parse.buffer.txt=""
                Error=1
            }
            if(ShutDown==1)
            {
                ShutDown=0
                page shutdown
            }
            if(Error==1)
            {
                Error=0
                page ERROR_PAGE
            }
            if(ExternalReset==1)
            {
                ExternalReset=0
                parse.buffer.txt=""
                BufferLen=0
                code_c
                page connect
            }
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn         parseCommon 0
            ///
            /// @brief      Parse buffer using a starting and ending position
            /// @param[in]  parse.search.txt      Text to search for
            /// @param[in]  parse.startPos.val    Starting char postion to search from
            /// @param[out] parse.matched.val     1 if match, 0 if no match
            ///////////////////////////////////////////////////////////////////////////////
            parse.matched.val=0
            parse.eval.txt=parse.buffer.txt
            strlen parse.search.txt,j
            substr parse.eval.txt,parse.result.txt,parse.startPos.val,j
            if(parse.result.txt==parse.search.txt)
            {
                parse.matched.val=1
            }else
            {
                parse.matched.val=0
            }
        
Hotspot serialHistory
    Attributes
        ID               : 30
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 487
        y coordinate     : 80
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn serialHistory 1
            /// @brief Preserves command recieved history
            ///////////////////////////////////////////////////////////////////////////////
            click historyFilters,1
            parse.last.txt=parse.buffer.txt
            if(parse.last.txt!="")
            {
                strlen parse.last.txt,BuffHistNewLineLen
                strlen connect.history.txt,BuffHistLen
                BuffHistNewLen=BuffHistLen+BuffHistNewLineLen
                if(BuffHistNewLen>=connect.history.txt_maxl) //Check if reached buffer lenght
                {
                    //Cut lenght of new command out of buffer
                    substr connect.history.txt,vars.slarge.txt,BuffHistNewLineLen,connect.history.txt_maxl
                    connect.history.txt=vars.slarge.txt
                    //Find length until next \r
                    spstr connect.history.txt,vars.slarge.txt,"\r",0
                    strlen vars.slarge.txt,BuffHistTrimLen
                    BuffHistTrimLen+=1 // Trim one more char
                    //Cut that out of the rest of the buffer
                    strlen connect.history.txt,BuffHistLen //Get new buffer len
                    substr connect.history.txt,vars.slarge.txt,BuffHistTrimLen+1,BuffHistLen-BuffHistTrimLen //+1 is to advance cursor
                    connect.history.txt=vars.slarge.txt
                }
                //connect.history.txt+="R: "
                connect.history.txt+=parse.last.txt
                connect.history.txt+="\r"
            }
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn serialHistory 0
            /// @brief Preserves command sent history
            ///////////////////////////////////////////////////////////////////////////////
            // Scroll up command history
            commands.last.txt=commands.command.txt
            strlen commands.last.txt,BuffHistNewLineLen
            strlen connect.history.txt,BuffHistLen
            BuffHistNewLen=BuffHistLen+BuffHistNewLineLen
            if(BuffHistNewLen>=connect.history.txt_maxl) //Check if reached buffer lenght
            {
                //Cut lenght of new command out of buffer
                substr connect.history.txt,vars.slarge.txt,BuffHistNewLineLen,connect.history.txt_maxl
                connect.history.txt=vars.slarge.txt
                //Find length until next \r
                spstr connect.history.txt,vars.slarge.txt,"\r",0
                strlen vars.slarge.txt,BuffHistTrimLen
                BuffHistTrimLen+=1 // Trim one more char
                //Cut that out of the rest of the buffer
                strlen connect.history.txt,BuffHistLen //Get new buffer len
                substr connect.history.txt,vars.slarge.txt,BuffHistTrimLen+1,BuffHistLen-BuffHistTrimLen //+1 is to advance cursor
                connect.history.txt=vars.slarge.txt
            }
            connect.history.txt+="S: "
            connect.history.txt+=commands.last.txt
            connect.history.txt+="\r"
        
Hotspot historyFilters
    Attributes
        ID               : 31
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 488
        y coordinate     : 131
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            //Qualify Line
            parse.matched.val=0
            if(historyFilters.swTemp.val==1)
            {
                parse.lineMatch.txt=" T:"
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    parse.matched.val=1
                }
                parse.lineMatch.txt="ok T:" //Handle M105 Temp Response
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    parse.matched.val=1
                }
            }
            if(historyFilters.swBusy.val==1)
            {
                parse.lineMatch.txt="echo:busy: processing" //Busy
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    parse.matched.val=1
                }
            }
            if(historyFilters.swSDCard.val==1)
            {
                parse.lineMatch.txt="Not SD printing" //SD Status
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    parse.matched.val=1
                }
                parse.lineMatch.txt="SD printing byte " //SD Progress
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    parse.matched.val=1
                }
            }
            if(historyFilters.swEcho.val==1)
            {
                parse.lineMatch.txt="echo:echo:"
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    spstr parse.buffer.txt,parse.buffer.txt,"echo:",2
                }
            }
            if(historyFilters.swEcho.val==1)
            {
                parse.lineMatch.txt="echo:"
                strlen parse.lineMatch.txt,j
                substr parse.buffer.txt,parse.eval.txt,0,j
                if(parse.eval.txt==parse.lineMatch.txt)
                {
                    spstr parse.buffer.txt,parse.buffer.txt,"echo:",1
                }
            }
            parse.lineMatch.txt="X:"
            strlen parse.lineMatch.txt,j
            substr parse.buffer.txt,parse.eval.txt,0,j
            if(parse.eval.txt==parse.lineMatch.txt)
            {
                parse.matched.val=1
            }
            if(parse.matched.val==1)
            {
                parse.buffer.txt=""
                parse.matched.val=0
            }
        
Hotspot luxSend
    Attributes
        ID               : 32
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 65535
        y coordinate     : 65458
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxSend 1
            /// @brief Send a single command
            /// @param[in] command.command.txt
            ///////////////////////////////////////////////////////////////////////////////
            prints commands.command.txt,0
            printh 0A
            ok=0
            click serialHistory,0
            commands.command.txt=""
        
        Touch Release Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxSend 0
            /// @brief Send command queue, waiting for ok between each command
            /// @brief Waits a max of 10 times for each ok
            ///////////////////////////////////////////////////////////////////////////////
            strlen commands.queue.txt,QueueLen //get the length of the command queue
            if(ok==1&&busy==0) //Send Queue
            {
                QueueBlocks=0
                while(QueueLen>0&&QueueBlocks<=10)
                {
                    click luxRead,1
                    if(ok==1&&busy==0)
                    {
                        spstr commands.queue.txt,vars.s.txt,"\r",0
                        if(vars.s.txt!="")
                        {
                            strlen vars.s.txt,CommandLen //get the lenght of the command
                            CharLen=QueueLen-CommandLen //calc the amount of chars to copy
                            //remove the command from the queue by getting a substring of the commandqueue
                            substr commands.queue.txt,commands.queue.txt,CommandLen+2,CharLen //+2 to count \r
                            commands.command.txt=vars.s.txt
                            click luxSend,1
                        }else
                        {
                            commands.queue.txt=""
                            QueueLen=0
                        }
                    }else
                    {
                        QueueBlocks+=1
                    }
                    strlen commands.queue.txt,QueueLen //Refresh the command queue lenght
                }
            }
        
Hotspot luxRead
    Attributes
        ID               : 33
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 65535
        y coordinate     : 65492
        Width            : 106
        Height           : 17
        Effect           : load
    
    Events
        Touch Press Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxRead 1
            /// @brief Read the buffer and notify when end of line is reached
            ///////////////////////////////////////////////////////////////////////////////
            if(usize>0)
            {
                while(SerialPos<usize)
                {
                    ucopy parse.startChar.txt,SerialPos,1,0 //Check next character
                    if(u[SerialPos]==10||u[SerialPos]==13) //If linefeed or carriage return
                    {
                        //EOL reached
                        strlen parse.buffer.txt,BufferLen //Record buffer length
                        click luxNotify,1 //Notify listeners
                        parse.buffer.txt="" //Clear buffer
                    }
                    if(u[SerialPos]==13) //Cariage return
                    {
                        SerialPos++       //Lookahead to next char
                        if(SerialPos<usize) //If under buffersize
                        {
                            if(u[SerialPos]!=10) //But no linefeed
                            {
                                SerialPos-- //Rollback
                            }
                        }else
                        {
                            SerialPos-- //Rollback if over buffersize
                        }
                    }else
                    {
                        if(u[SerialPos]!=10) //Add character to line if not CR or LF
                        {
                            parse.buffer.txt+=parse.startChar.txt
                        }
                    }
                    SerialPos++ //Next character
                }
                if(SerialPos==usize) //End of buffer reached
                {
                    code_c
                    BufferLen=0
                    SerialPos=0
                }
            }
        
Timer luxRun
    Attributes
        ID         : 14
        Scope      : local
        Period (ms): 100
        Enabled    : yes
    
    Events
        Timer Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxRun
            /// @breif Main Program Loop
            ///////////////////////////////////////////////////////////////////////////////
            click luxRead,1
            click luxView,1
            //click luxController,1
            click luxSend,0
            doevents
        
Timer luxAnimate
    Attributes
        ID         : 22
        Scope      : local
        Period (ms): 2000
        Enabled    : yes
    
    Events
        Timer Event
            ///////////////////////////////////////////////////////////////////////////////
            /// @fn luxAnimate
            /// @brief Animation Loop
            ///////////////////////////////////////////////////////////////////////////////
            Frame=Frame^1 //Toggle Frame between 0 and 1
            if(FrameB<3)
            {
                FrameB+=1
            }else
            {
                FrameB=0
            }
            click luxPageAnimate,1
            //click luxControlBar,0
        
