Page shutdown
    Attributes
        ID                 : 0
        Scope              : local
        Send Component ID  : disabled
        Opacity            : 127
        Width              : 480
        Effect             : load
        Locked             : no
        Swide up page ID   : disabled
        Swide down page ID : disabled
        Swide left page ID : disabled
        Swide right page ID: disabled
        Fill               : solid color
        Back. Color        : 0
    
Text tMessage
    Attributes
        ID                      : 1
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 0
        y coordinate            : 85
        Width                   : 480
        Height                  : 107
        Effect                  : load
        Fill                    : crop image
        Associated Keyboard     : none
        Font ID                 : 5
        Cropped Back. Picture ID: 0
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Input Type              : character
        Text                    : Shutting Down
        Max. Text Size          : 255
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Timer animate
    Attributes
        ID         : 2
        Scope      : local
        Period (ms): 50
        Enabled    : yes
    
    Events
        Timer Event
            //animate
            if(dim>10)
            {
                dim-=5
            }
        
