//On load
prints "M410",0 //Quickstop
printh 0A
prints "M108",0 //Break
printh 0A
prints "M108",0 //Break
printh 0A
prints "M108",0 //Break
printh 0A
prints "M84",0 //Disable steppers, heaters, fan, and powersupply
printh 0A
prints "M104 T0 S0",0
printh 0A
prints "M104 T1 S0",0
printh 0A
prints "M140 S0",0
printh 0A
prints "M106 S0",0
printh 0A


//animate
if(dim>10)
{
  dim-=5
}else
{
  animate.en=0
}

//removeUSB
dim=100
tMessage.txt="Disconnect USB to power off"
