//Qualify Line
parse.lineMatch.txt=" T0:"
strlen parse.lineMatch.txt,j
substr parse.buffer.txt,parse.eval.txt,0,j
if(parse.eval.txt!=parse.lineMatch.txt) //Do not keep temp lines
{
  console.tLine10.txt=console.tLine9.txt
  console.tLine9.txt=console.tLine8.txt
  console.tLine8.txt=console.tLine7.txt
  console.tLine7.txt=console.tLine6.txt
  console.tLine6.txt=console.tLine5.txt
  console.tLine5.txt=console.tLine4.txt
  console.tLine4.txt=console.tLine3.txt
  console.tLine3.txt=console.tLine2.txt
  console.tLine2.txt=console.tLine1.txt
  console.tLine1.txt=parse.buffer.txt
}